#pragma code_page(65001)

#include "resource.h"
#include "control_ids.h"
#include <windows.h>


IDD_VISUALIZER_DOCKPANEL DIALOGEX 26, 41, 191, 410
STYLE DS_SETFONT | DS_MODALFRAME | DS_FIXEDSYS | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "<Fixed Width Data Visualizer>"
FONT 8, "MS Shell Dlg", 400, 0, 0x0
BEGIN
    LTEXT           "&File Type:",IDC_VIZPANEL_FILETYPE_LABEL,8,9,55,8
    PUSHBUTTON      "...",IDC_VIZPANEL_INFO_BUTTON,130,7,15,13,BS_BITMAP
    PUSHBUTTON      "...",IDC_VIZPANEL_FILE_SAMPLES_BTN,148,7,15,13,BS_BITMAP
    PUSHBUTTON      "...",IDC_VIZPANEL_FILETYPE_CONFIG,166,7,15,13,BS_BITMAP
    COMBOBOX        IDC_VIZPANEL_FILETYPE_SELECT,8,21,173,14,CBS_DROPDOWNLIST | WS_VSCROLL | WS_TABSTOP
    LTEXT           "&Visualizer Theme:",IDC_VIZPANEL_THEME_LABEL,8,48,55,8
    PUSHBUTTON      "...",IDC_VIZPANEL_THEME_CONFIG,166,46,15,13,BS_BITMAP
    COMBOBOX        IDC_VIZPANEL_THEME_SELECT,8,60,173,14,CBS_DROPDOWNLIST | WS_VSCROLL | WS_TABSTOP
    PUSHBUTTON      "Cle&ar",IDC_VIZPANEL_CLEAR_BTN,8,85,50,14
    PUSHBUTTON      "Clos&e",IDCLOSE,69,85,50,14
    PUSHBUTTON      "Prefere&nces",IDC_VIZPANEL_PREFERENCES_BTN,131,85,50,14
    CONTROL         "Auto-detect File Type",IDC_VIZPANEL_AUTO_DETECT_FT,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,8,107,90,10
    RTEXT           "-",IDC_VIZPANEL_MCBS_OVERRIDE_IND,98,106,8,8,NOT WS_VISIBLE
    CONTROL         "Multi-Byte Chars",IDC_VIZPANEL_MCBS_OVERRIDE,"Button",BS_AUTO3STATE | NOT WS_VISIBLE | WS_TABSTOP,108,107,70,10
    CONTROL         "Default Background",IDC_VIZPANEL_DEFAULT_BACKGROUND,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,8,121,90,10
    CONTROL         "Show Calltip",IDC_VIZPANEL_SHOW_CALLTIP,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,108,121,70,10
    CONTROL         "Trim Field Copy",IDC_VIZPANEL_FIELD_COPY_TRIM,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,8,135,70,10
    LTEXT           "Cursor Position Data",IDC_VIZPANEL_FIELD_LABEL,8,155,173,11
    EDITTEXT        IDC_VIZPANEL_FIELD_INFO,8,169,173,82,ES_MULTILINE | ES_READONLY | ES_WANTRETURN | WS_HSCROLL
    PUSHBUTTON      "<",IDC_VIZPANEL_FIELD_LEFT_BUTTON,37,257,15,14
    PUSHBUTTON      "&Jump to Field",IDC_VIZPANEL_JUMP_FIELD_BTN,53,257,78,14
    PUSHBUTTON      ">",IDC_VIZPANEL_FIELD_RIGHT_BUTTON,132,257,15,14
    PUSHBUTTON      "Field &Copy",IDC_VIZPANEL_FIELD_COPY_BUTTON,53,277,78,14
    RTEXT           "Left-aligned",IDC_VIZPANEL_PASTE_LEFT_LABEL,8,288,43,10,SS_NOTIFY
    LTEXT           "Right-aligned",IDC_VIZPANEL_PASTE_RIGHT_LABEL,134,288,43,10,SS_NOTIFY
    RTEXT           "&RPAD:",IDC_VIZPANEL_PASTE_RPAD_LABEL,8,300,24,9,SS_NOTIFY
    EDITTEXT        IDC_VIZPANEL_PASTE_RPAD_FIELD,32,298,19,12,ES_AUTOHSCROLL
    RTEXT           "●●●…",IDC_VIZPANEL_PASTE_RPAD_INDIC,8,308,24,8,SS_NOTIFY | NOT WS_VISIBLE,WS_EX_TRANSPARENT
    PUSHBUTTON      "Field &Paste",IDC_VIZPANEL_FIELD_PASTE_BUTTON,53,297,78,14
    LTEXT           ":&LPAD",IDC_VIZPANEL_PASTE_LPAD_LABEL,153,300,24,11,SS_NOTIFY
    EDITTEXT        IDC_VIZPANEL_PASTE_LPAD_FIELD,133,298,19,12,ES_AUTOHSCROLL
    LTEXT           "…●●●",IDC_VIZPANEL_PASTE_LPAD_INDIC,153,308,24,8,SS_NOTIFY | NOT WS_VISIBLE,WS_EX_TRANSPARENT
    PUSHBUTTON      "&Data Extraction",IDC_VIZPANEL_EXTRACT_DATA_BTN,53,317,78,14
    GROUPBOX        "Folding",IDC_VIZPANEL_FOLDING_GROUP_BOX,4,347,182,60
    PUSHBUTTON      "...",IDC_VIZPANEL_FOLD_INFO_BUTTON,166,345,15,13,BS_BITMAP
    PUSHBUTTON      "Apply",IDC_VIZPANEL_FOLDING_APPLY_BTN,8,362,50,14
    PUSHBUTTON      "Remove",IDC_VIZPANEL_FOLDING_REMOVE_BTN,69,362,50,14
    PUSHBUTTON      "Define…",IDC_VIZPANEL_FOLDING_DEFINE_BTN,131,362,50,13,BS_BITMAP
    PUSHBUTTON      "Fold »",IDC_VIZPANEL_FOLDING_FOLD_BTN,8,382,50,14
    PUSHBUTTON      "Toggle Line",IDC_VIZPANEL_FOLDING_TOGGLE_BTN,69,382,50,14
    PUSHBUTTON      "Unfold »",IDC_VIZPANEL_FOLDING_UNFOLD_BTN,131,382,50,14
    PUSHBUTTON      "@",IDC_VIZPANEL_ABOUT_BUTTON,1,417,15,13,BS_BITMAP
    PUSHBUTTON      "…",IDC_VIZPANEL_FILE_INFO_BUTTON,166,417,15,13,BS_BITMAP | BS_FLAT
END


IDD_FILE_TYPE_DEFINER_DIALOG DIALOGEX 0, 0, 671, 314
STYLE DS_SETFONT | DS_MODALFRAME | DS_FIXEDSYS | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "File Type Metadata Editor"
FONT 8, "MS Shell Dlg", 400, 0, 0x1
BEGIN
    GROUPBOX        "File Types",IDC_FWVIZ_DEF_FILE_GROUP_BOX,5,6,152,300
    LISTBOX         IDC_FWVIZ_DEF_FILE_LIST_BOX,12,19,139,86,LBS_NOINTEGRALHEIGHT | WS_VSCROLL | WS_HSCROLL | WS_TABSTOP,WS_EX_CLIENTEDGE
    PUSHBUTTON      "D",IDC_FWVIZ_DEF_FILE_DOWN_BUTTON,121,106,15,13,BS_BITMAP
    PUSHBUTTON      "U",IDC_FWVIZ_DEF_FILE_UP_BUTTON,136,106,15,13,BS_BITMAP
    LTEXT           "File Type - Label:",IDC_FWVIZ_DEF_FILE_DESC_LABEL,13,113,99,8
    EDITTEXT        IDC_FWVIZ_DEF_FILE_DESC_EDIT,12,123,137,13,ES_AUTOHSCROLL
    LTEXT           "File Type - Records Terminator:",IDC_FWVIZ_DEF_FILE_EOL_LABEL,13,142,116,8
    EDITTEXT        IDC_FWVIZ_DEF_FILE_EOL_EDIT,12,152,137,13,ES_AUTOHSCROLL
    CONTROL         "Multi-byte Character Data",IDC_FWVIZ_DEF_MCBS_CHECKBOX,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,12,169,121,10
    PUSHBUTTON      "...",IDC_FWVIZ_DEF_MCBS_INFO_BUTTON,134,169,15,13,BS_BITMAP
    LTEXT           "File Type - Color Theme:",IDC_FWVIZ_DEF_FILE_THEME_LABEL,13,184,137,8
    COMBOBOX        IDC_FWVIZ_DEF_FILE_THEME_LIST,12,194,137,12,CBS_DROPDOWNLIST | WS_VSCROLL | WS_TABSTOP
    LTEXT           "Auto-Detect File Type",IDC_FWVIZ_DEF_ADFT_GROUP_LABEL,13,212,120,10
    PUSHBUTTON      "...",IDC_FWVIZ_DEF_ADFT_INFO_BUTTON,134,210,15,13,BS_BITMAP
    LTEXT           "Line No:",IDC_FWVIZ_DEF_ADFT_LINE_LABEL,13,223,30,10
    LTEXT           "Line Regex:",IDC_FWVIZ_DEF_ADFT_REGEX_LABEL,47,223,72,10
    EDITTEXT        IDC_FWVIZ_DEF_ADFT_LINE_EDIT_01,12,233,32,13
    EDITTEXT        IDC_FWVIZ_DEF_ADFT_REGEX_EDT_01,46,233,103,13,ES_AUTOHSCROLL
    EDITTEXT        IDC_FWVIZ_DEF_ADFT_LINE_EDIT_02,12,248,32,13
    EDITTEXT        IDC_FWVIZ_DEF_ADFT_REGEX_EDT_02,46,248,103,13,ES_AUTOHSCROLL
    EDITTEXT        IDC_FWVIZ_DEF_ADFT_LINE_EDIT_03,12,263,32,13
    EDITTEXT        IDC_FWVIZ_DEF_ADFT_REGEX_EDT_03,46,263,103,13,ES_AUTOHSCROLL
    PUSHBUTTON      "Accept",IDC_FWVIZ_DEF_FILE_ACCEPT_BTN,8,286,35,14
    PUSHBUTTON      "Reset",IDC_FWVIZ_DEF_FILE_RESET_BTN,45,286,35,14
    PUSHBUTTON      "New",IDC_FWVIZ_DEF_FILE_NEW_BTN,45,286,35,14
    PUSHBUTTON      "Clone",IDC_FWVIZ_DEF_FILE_CLONE_BTN,82,286,35,14
    PUSHBUTTON      "Delete",IDC_FWVIZ_DEF_FILE_DEL_BTN,119,286,35,14
    GROUPBOX        "File Type » Record Types",IDC_FWVIZ_DEF_REC_GROUP_BOX,166,6,152,300
    LISTBOX         IDC_FWVIZ_DEF_REC_LIST_BOX,172,19,139,135,LBS_NOINTEGRALHEIGHT | WS_VSCROLL | WS_HSCROLL | WS_TABSTOP,WS_EX_CLIENTEDGE
    PUSHBUTTON      "D",IDC_FWVIZ_DEF_REC_DOWN_BUTTON,281,155,15,13,BS_BITMAP
    PUSHBUTTON      "U",IDC_FWVIZ_DEF_REC_UP_BUTTON,296,155,15,13,BS_BITMAP
    LTEXT           "Record Type - Label:",IDC_FWVIZ_DEF_REC_DESC_LABEL,173,166,99,8
    EDITTEXT        IDC_FWVIZ_DEF_REC_DESC_EDIT,172,176,139,13,ES_AUTOHSCROLL
    LTEXT           "Record Type - Starts With:",IDC_FWVIZ_DEF_REC_START_LABEL,173,195,116,8
    EDITTEXT        IDC_FWVIZ_DEF_REC_START_EDIT,172,205,139,13,ES_AUTOHSCROLL
    LTEXT           "Record Type - Regex Key:",IDC_FWVIZ_DEF_REC_REGEX_LABEL,173,224,116,8
    EDITTEXT        IDC_FWVIZ_DEF_REC_REGEX_EDIT,172,234,139,12,ES_AUTOHSCROLL
    LTEXT           "Record Type - Color Theme:",IDC_FWVIZ_DEF_REC_THEME_LABEL,173,253,137,8
    PUSHBUTTON      "...",IDC_FWVIZ_DEF_REC_THEME_INFOBTN,294,249,15,13,BS_BITMAP
    COMBOBOX        IDC_FWVIZ_DEF_REC_THEME_LIST,172,263,137,12,CBS_DROPDOWNLIST | WS_VSCROLL | WS_TABSTOP
    PUSHBUTTON      "Accept",IDC_FWVIZ_DEF_REC_ACCEPT_BTN,169,286,35,14
    PUSHBUTTON      "Reset",IDC_FWVIZ_DEF_REC_RESET_BTN,206,286,35,14
    PUSHBUTTON      "New",IDC_FWVIZ_DEF_REC_NEW_BTN,206,286,35,14
    PUSHBUTTON      "Clone",IDC_FWVIZ_DEF_REC_CLONE_BTN,243,286,35,14
    PUSHBUTTON      "Delete",IDC_FWVIZ_DEF_REC_DEL_BTN,280,286,35,14
    GROUPBOX        "Record Type » Fields",IDC_FWVIZ_DEF_FIELD_GROUP_BOX,327,6,201,300
    LTEXT           "Field Labels:",IDC_FWVIZ_DEF_FIELD_LABELS_TEXT,337,19,45,8
    EDITTEXT        IDC_FWVIZ_DEF_FIELD_LABELS_EDIT,336,29,139,248,ES_MULTILINE | ES_AUTOVSCROLL | ES_AUTOHSCROLL | ES_NOHIDESEL | ES_WANTRETURN | WS_VSCROLL | WS_HSCROLL
    LTEXT           "Widths:",IDC_FWVIZ_DEF_FIELD_WIDTHS_TEXT,481,19,45,8
    EDITTEXT        IDC_FWVIZ_DEF_FIELD_WIDTHS_EDIT,480,29,45,248,ES_MULTILINE | ES_AUTOVSCROLL | ES_NOHIDESEL | ES_WANTRETURN | ES_NUMBER | WS_VSCROLL | WS_HSCROLL
    PUSHBUTTON      "Accept",IDC_FWVIZ_DEF_FIELD_ACCEPT_BTN,352,286,35,14
    PUSHBUTTON      "Reset",IDC_FWVIZ_DEF_FIELD_RESET_BTN,399,286,35,14
    PUSHBUTTON      "&Define Field Types",IDC_FWVIZ_FIELD_TYPE_BUTTON,450,286,75,14
    PUSHBUTTON      "...",IDC_FWVIZ_DEF_INFO_BUTTON,651,3,15,13,BS_BITMAP
    DEFPUSHBUTTON   "&Save as Primary Configuration",IDC_FWVIZ_DEF_SAVE_CONFIG_BTN,537,28,129,14
    PUSHBUTTON      "&Reload Primary Configuration",IDC_FWVIZ_DEF_RESET_BTN,537,52,129,14
    PUSHBUTTON      "&Load Backup Configuration",IDC_FWVIZ_DEF_BACKUP_LOAD_BTN,537,76,129,14
    PUSHBUTTON      "&View Backup Folder",IDC_FWVIZ_DEF_BACKUP_VIEW_BTN,537,100,129,14
    PUSHBUTTON      "E&xtract Selected File Type Data",IDC_FWVIZ_DEF_EXTRACT_BTN,537,148,129,14
    PUSHBUTTON      "&Append New File Type Data",IDC_FWVIZ_DEF_APPEND_BTN,537,172,129,14
    PUSHBUTTON      "&Close",IDCLOSE,537,220,129,14
END


IDD_THEME_DEFINER_DIALOG DIALOGEX 0, 0, 603, 303
STYLE DS_SETFONT | DS_MODALFRAME | DS_FIXEDSYS | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "Visualizer Theme Editor"
FONT 8, "MS Shell Dlg", 400, 0, 0x1
BEGIN
    GROUPBOX        "Themes",IDC_THEME_DEF_GROUP_BOX,5,6,152,291
    LISTBOX         IDC_THEME_DEF_LIST_BOX,12,19,139,208,LBS_NOINTEGRALHEIGHT | WS_VSCROLL | WS_HSCROLL | WS_TABSTOP,WS_EX_CLIENTEDGE
    PUSHBUTTON      "D",IDC_THEME_DEF_DOWN_BUTTON,121,228,15,13,BS_BITMAP
    PUSHBUTTON      "U",IDC_THEME_DEF_UP_BUTTON,136,228,15,13,BS_BITMAP
    LTEXT           "Theme - Label:",IDC_THEME_DEF_DESC_LABEL,13,241,99,8
    EDITTEXT        IDC_THEME_DEF_DESC_EDIT,12,251,137,13,ES_AUTOHSCROLL
    PUSHBUTTON      "Accept",IDC_THEME_DEF_ACCEPT_BTN,8,275,35,14
    PUSHBUTTON      "Reset",IDC_THEME_DEF_RESET_BTN,45,275,35,14
    PUSHBUTTON      "New",IDC_THEME_DEF_NEW_BTN,45,275,35,14
    PUSHBUTTON      "Clone",IDC_THEME_DEF_CLONE_BTN,82,275,35,14
    PUSHBUTTON      "Delete",IDC_THEME_DEF_DEL_BTN,119,275,35,14
    GROUPBOX        "Theme » Styles",IDC_THEME_STYLE_GROUP_BOX,166,6,152,291
    LISTBOX         IDC_THEME_STYLE_LIST_BOX,172,19,99,236,LBS_NOINTEGRALHEIGHT | WS_VSCROLL | WS_HSCROLL | WS_TABSTOP,WS_EX_CLIENTEDGE
    PUSHBUTTON      "D",IDC_THEME_STYLE_DOWN_BUTTON,241,256,15,13,BS_BITMAP
    PUSHBUTTON      "U",IDC_THEME_STYLE_UP_BUTTON,256,256,15,13,BS_BITMAP
    PUSHBUTTON      "New",IDC_THEME_STYLE_NEW_BTN,178,275,35,14
    PUSHBUTTON      "Clone",IDC_THEME_STYLE_CLONE_BTN,224,275,35,14
    PUSHBUTTON      "Delete",IDC_THEME_STYLE_DEL_BTN,270,275,35,14
    GROUPBOX        "Style Definition",IDC_STYLE_DEF_GROUP_BOX,327,6,133,203
    LTEXT           "Back Color:",IDC_STYLE_DEF_BACK_LABEL,336,24,42,8
    EDITTEXT        IDC_STYLE_DEF_BACK_EDIT,335,34,42,13,ES_AUTOHSCROLL
    LTEXT           "",IDC_STYLE_DEF_BACKCOLOR,387,27,20,20,SS_NOPREFIX | SS_NOTIFY | SS_SUNKEN,WS_EX_DLGMODALFRAME
    LTEXT           "Fore Color:",IDC_STYLE_DEF_FORE_LABEL,336,54,42,8
    EDITTEXT        IDC_STYLE_DEF_FORE_EDIT,335,64,42,13,ES_AUTOHSCROLL
    LTEXT           "",IDC_STYLE_DEF_FORECOLOR,387,57,20,20,SS_NOPREFIX | SS_NOTIFY | SS_SUNKEN,WS_EX_DLGMODALFRAME
    CONTROL         "Bold",IDC_STYLE_DEF_BOLD,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,336,84,42,10
    CONTROL         "Italics",IDC_STYLE_DEF_ITALICS,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,336,104,42,10
    LTEXT           "Output:",IDC_STYLE_DEF_PREVIEW_LABEL,336,124,42,8
    LTEXT           "SPHINX OF BLACK QUARTZ,\r\nJUDGE MY VOW.",IDC_STYLE_DEF_PREVIEW_BOX,335,134,117,42,SS_NOPREFIX | SS_NOTIFY | SS_SUNKEN
    PUSHBUTTON      "Accept",IDC_THEME_STYLE_DEF_ACCEPT_BTN,350,189,35,14
    PUSHBUTTON      "Reset",IDC_THEME_STYLE_DEF_RESET_BTN,402,189,35,14
    PUSHBUTTON      "...",IDC_THEME_DEF_INFO_BUTTON,583,3,15,13,BS_BITMAP
    DEFPUSHBUTTON   "&Save as Primary Themes File",IDC_THEME_DEF_SAVE_CONFIG_BTN,469,28,129,14
    PUSHBUTTON      "&Reload Primary Themes File",IDC_THEME_DEF_RESET_CONFIG_BTN,469,52,129,14
    PUSHBUTTON      "&Load Backup Themes File",IDC_THEME_DEF_BACKUP_LOAD_BTN,469,76,129,14
    PUSHBUTTON      "&View Backup Folder",IDC_THEME_DEF_BACKUP_VIEW_BTN,469,100,129,14
    PUSHBUTTON      "E&xtract Selected Theme Data",IDC_THEME_DEF_EXTRACT_BTN,469,148,129,14
    PUSHBUTTON      "&Append New Theme Data",IDC_THEME_DEF_APPEND_BTN,469,172,129,14
    PUSHBUTTON      "&Close",IDCLOSE,469,220,129,14
    LTEXT           "Preview",IDC_THEME_STYLE_PREVIEW_LABEL,272,11,40,8,SS_NOPREFIX
    LTEXT           "",IDC_THEME_SWATCH_BACK_00,272,20,30,8,SS_NOPREFIX | SS_NOTIFY
    LTEXT           "",IDC_THEME_SWATCH_FORE_00,302,20,10,8,SS_NOPREFIX | SS_NOTIFY
    LTEXT           "",IDC_THEME_SWATCH_BACK_01,272,28,30,8,SS_NOPREFIX | SS_NOTIFY
    LTEXT           "",IDC_THEME_SWATCH_FORE_01,302,28,10,8,SS_NOPREFIX | SS_NOTIFY
    LTEXT           "",IDC_THEME_SWATCH_BACK_02,272,36,30,8,SS_NOPREFIX | SS_NOTIFY
    LTEXT           "",IDC_THEME_SWATCH_FORE_02,302,36,10,8,SS_NOPREFIX | SS_NOTIFY
    LTEXT           "",IDC_THEME_SWATCH_BACK_03,272,44,30,8,SS_NOPREFIX | SS_NOTIFY
    LTEXT           "",IDC_THEME_SWATCH_FORE_03,302,44,10,8,SS_NOPREFIX | SS_NOTIFY
    LTEXT           "",IDC_THEME_SWATCH_BACK_04,272,52,30,8,SS_NOPREFIX | SS_NOTIFY
    LTEXT           "",IDC_THEME_SWATCH_FORE_04,302,52,10,8,SS_NOPREFIX | SS_NOTIFY
    LTEXT           "",IDC_THEME_SWATCH_BACK_05,272,60,30,8,SS_NOPREFIX | SS_NOTIFY
    LTEXT           "",IDC_THEME_SWATCH_FORE_05,302,60,10,8,SS_NOPREFIX | SS_NOTIFY
    LTEXT           "",IDC_THEME_SWATCH_BACK_06,272,68,30,8,SS_NOPREFIX | SS_NOTIFY
    LTEXT           "",IDC_THEME_SWATCH_FORE_06,302,68,10,8,SS_NOPREFIX | SS_NOTIFY
    LTEXT           "",IDC_THEME_SWATCH_BACK_07,272,76,30,8,SS_NOPREFIX | SS_NOTIFY
    LTEXT           "",IDC_THEME_SWATCH_FORE_07,302,76,10,8,SS_NOPREFIX | SS_NOTIFY
    LTEXT           "",IDC_THEME_SWATCH_BACK_08,272,84,30,8,SS_NOPREFIX | SS_NOTIFY
    LTEXT           "",IDC_THEME_SWATCH_FORE_08,302,84,10,8,SS_NOPREFIX | SS_NOTIFY
    LTEXT           "",IDC_THEME_SWATCH_BACK_09,272,92,30,8,SS_NOPREFIX | SS_NOTIFY
    LTEXT           "",IDC_THEME_SWATCH_FORE_09,302,92,10,8,SS_NOPREFIX | SS_NOTIFY
    LTEXT           "",IDC_THEME_SWATCH_BACK_10,272,100,30,8,SS_NOPREFIX | SS_NOTIFY
    LTEXT           "",IDC_THEME_SWATCH_FORE_10,302,100,10,8,SS_NOPREFIX | SS_NOTIFY
    LTEXT           "",IDC_THEME_SWATCH_BACK_11,272,108,30,8,SS_NOPREFIX | SS_NOTIFY
    LTEXT           "",IDC_THEME_SWATCH_FORE_11,302,108,10,8,SS_NOPREFIX | SS_NOTIFY
    LTEXT           "",IDC_THEME_SWATCH_BACK_12,272,116,30,8,SS_NOPREFIX | SS_NOTIFY
    LTEXT           "",IDC_THEME_SWATCH_FORE_12,302,116,10,8,SS_NOPREFIX | SS_NOTIFY
    LTEXT           "",IDC_THEME_SWATCH_BACK_13,272,124,30,8,SS_NOPREFIX | SS_NOTIFY
    LTEXT           "",IDC_THEME_SWATCH_FORE_13,302,124,10,8,SS_NOPREFIX | SS_NOTIFY
    LTEXT           "",IDC_THEME_SWATCH_BACK_14,272,132,30,8,SS_NOPREFIX | SS_NOTIFY
    LTEXT           "",IDC_THEME_SWATCH_FORE_14,302,132,10,8,SS_NOPREFIX | SS_NOTIFY
    LTEXT           "",IDC_THEME_SWATCH_BACK_15,272,140,30,8,SS_NOPREFIX | SS_NOTIFY
    LTEXT           "",IDC_THEME_SWATCH_FORE_15,302,140,10,8,SS_NOPREFIX | SS_NOTIFY
    LTEXT           "",IDC_THEME_SWATCH_BACK_16,272,148,30,8,SS_NOPREFIX | SS_NOTIFY
    LTEXT           "",IDC_THEME_SWATCH_FORE_16,302,148,10,8,SS_NOPREFIX | SS_NOTIFY
    LTEXT           "",IDC_THEME_SWATCH_BACK_17,272,156,30,8,SS_NOPREFIX | SS_NOTIFY
    LTEXT           "",IDC_THEME_SWATCH_FORE_17,302,156,10,8,SS_NOPREFIX | SS_NOTIFY
    LTEXT           "",IDC_THEME_SWATCH_BACK_18,272,164,30,8,SS_NOPREFIX | SS_NOTIFY
    LTEXT           "",IDC_THEME_SWATCH_FORE_18,302,164,10,8,SS_NOPREFIX | SS_NOTIFY
    LTEXT           "",IDC_THEME_SWATCH_BACK_19,272,172,30,8,SS_NOPREFIX | SS_NOTIFY
    LTEXT           "",IDC_THEME_SWATCH_FORE_19,302,172,10,8,SS_NOPREFIX | SS_NOTIFY
    LTEXT           "",IDC_THEME_SWATCH_BACK_20,272,180,30,8,SS_NOPREFIX | SS_NOTIFY
    LTEXT           "",IDC_THEME_SWATCH_FORE_20,302,180,10,8,SS_NOPREFIX | SS_NOTIFY
    LTEXT           "",IDC_THEME_SWATCH_BACK_21,272,188,30,8,SS_NOPREFIX | SS_NOTIFY
    LTEXT           "",IDC_THEME_SWATCH_FORE_21,302,188,10,8,SS_NOPREFIX | SS_NOTIFY
    LTEXT           "",IDC_THEME_SWATCH_BACK_22,272,196,30,8,SS_NOPREFIX | SS_NOTIFY
    LTEXT           "",IDC_THEME_SWATCH_FORE_22,302,196,10,8,SS_NOPREFIX | SS_NOTIFY
    LTEXT           "",IDC_THEME_SWATCH_BACK_23,272,204,30,8,SS_NOPREFIX | SS_NOTIFY
    LTEXT           "",IDC_THEME_SWATCH_FORE_23,302,204,10,8,SS_NOPREFIX | SS_NOTIFY
    LTEXT           "",IDC_THEME_SWATCH_BACK_24,272,212,30,8,SS_NOPREFIX | SS_NOTIFY
    LTEXT           "",IDC_THEME_SWATCH_FORE_24,302,212,10,8,SS_NOPREFIX | SS_NOTIFY
    LTEXT           "",IDC_THEME_SWATCH_BACK_25,272,220,30,8,SS_NOPREFIX | SS_NOTIFY
    LTEXT           "",IDC_THEME_SWATCH_FORE_25,302,220,10,8,SS_NOPREFIX | SS_NOTIFY
    LTEXT           "",IDC_THEME_SWATCH_BACK_26,272,228,30,8,SS_NOPREFIX | SS_NOTIFY
    LTEXT           "",IDC_THEME_SWATCH_FORE_26,302,228,10,8,SS_NOPREFIX | SS_NOTIFY
    LTEXT           "",IDC_THEME_SWATCH_BACK_27,272,236,30,8,SS_NOPREFIX | SS_NOTIFY
    LTEXT           "",IDC_THEME_SWATCH_FORE_27,302,236,10,8,SS_NOPREFIX | SS_NOTIFY
    LTEXT           "",IDC_THEME_SWATCH_BACK_28,272,244,30,8,SS_NOPREFIX | SS_NOTIFY
    LTEXT           "",IDC_THEME_SWATCH_FORE_28,302,244,10,8,SS_NOPREFIX | SS_NOTIFY
END


IDD_FOLD_STRUCT_DEFINER_DIALOG DIALOGEX 0, 0, 622, 303
STYLE DS_SETFONT | DS_MODALFRAME | DS_FIXEDSYS | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "Fold Structures Editor"
FONT 8, "MS Shell Dlg", 400, 0, 0x1
BEGIN
    GROUPBOX        "Fold Structures",IDC_FOLD_DEF_FILE_GROUP_BOX,5,6,152,289
    LISTBOX         IDC_FOLD_DEF_FILE_LIST_BOX,12,20,139,160,LBS_NOINTEGRALHEIGHT | WS_VSCROLL | WS_HSCROLL | WS_TABSTOP,WS_EX_CLIENTEDGE
    PUSHBUTTON      "D",IDC_FOLD_DEF_FILE_DOWN_BUTTON,121,181,15,13,BS_BITMAP
    PUSHBUTTON      "U",IDC_FOLD_DEF_FILE_UP_BUTTON,136,181,15,13,BS_BITMAP
    LTEXT           "Fold Structure - File Type:",IDC_FOLD_DEF_FILE_TYPE_LABEL,13,195,99,8
    COMBOBOX        IDC_FOLD_DEF_FILE_TYPE_LIST,12,205,137,12,CBS_DROPDOWNLIST | WS_VSCROLL | WS_TABSTOP
    CONTROL         "Automatically apply Fold Structure \t\ton matching files",IDC_FOLD_DEF_AUTO_FOLD_APPLY,"Button",BS_AUTOCHECKBOX | BS_MULTILINE | WS_TABSTOP,12,230,121,25
    PUSHBUTTON      "Accept",IDC_FOLD_DEF_FILE_ACCEPT_BTN,8,275,35,14
    PUSHBUTTON      "Reset",IDC_FOLD_DEF_FILE_RESET_BTN,45,275,35,14
    PUSHBUTTON      "New",IDC_FOLD_DEF_FILE_NEW_BTN,45,275,35,14
    PUSHBUTTON      "Clone",IDC_FOLD_DEF_FILE_CLONE_BTN,82,275,35,14
    PUSHBUTTON      "Delete",IDC_FOLD_DEF_FILE_DEL_BTN,119,275,35,14
    GROUPBOX        "Fold Structure » Fold Blocks",IDC_FOLD_DEF_HDR_REC_GROUP_BOX,166,6,152,289
    LISTBOX         IDC_FOLD_DEF_HDR_REC_LIST_BOX,172,20,139,160,LBS_NOINTEGRALHEIGHT | WS_VSCROLL | WS_HSCROLL | WS_TABSTOP,WS_EX_CLIENTEDGE
    PUSHBUTTON      "D",IDC_FOLD_DEF_HDR_REC_DOWN_BTN,281,181,15,13,BS_BITMAP
    PUSHBUTTON      "U",IDC_FOLD_DEF_HDR_REC_UP_BTN,296,181,15,13,BS_BITMAP
    LTEXT           "Fold Block - Header Record Type:",IDC_FOLD_DEF_HDR_REC_TYPE_LABEL,173,195,137,8
    COMBOBOX        IDC_FOLD_DEF_HDR_REC_TYPE_LIST,172,205,137,12,CBS_DROPDOWNLIST | WS_VSCROLL | WS_TABSTOP
    RTEXT           "Fold Block - Priority: ",IDC_FOLD_DEF_HDR_PRIORITY_LABEL,173,230,70,8
    EDITTEXT        IDC_FOLD_DEF_HDR_PRIORITY_EDIT,242,229,21,11,ES_NUMBER
    CONTROL         "Recursive Fold Block",IDC_FOLD_DEF_HDR_REC_RECURSIVE,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,173,252,121,10
    PUSHBUTTON      "Accept",IDC_FOLD_DEF_HDR_REC_ACCEPT_BTN,169,275,35,14
    PUSHBUTTON      "Reset",IDC_FOLD_DEF_HDR_REC_RESET_BTN,206,275,35,14
    PUSHBUTTON      "New",IDC_FOLD_DEF_HDR_REC_NEW_BTN,206,275,35,14
    PUSHBUTTON      "Clone",IDC_FOLD_DEF_HDR_REC_CLONE_BTN,243,275,35,14
    PUSHBUTTON      "Delete",IDC_FOLD_DEF_HDR_REC_DEL_BTN,280,275,35,14
    GROUPBOX        "Fold Block » Implicit Terminators",IDC_FOLD_IMPLICIT_TRMNTRS_GROUP,327,6,152,100
    LISTBOX         IDC_FOLD_IMPLICIT_TRMNTRS_LIST,333,20,139,75,LBS_NOINTEGRALHEIGHT | LBS_NOSEL | WS_VSCROLL | WS_HSCROLL | WS_TABSTOP,WS_EX_CLIENTEDGE
    GROUPBOX        "Fold Block » Explicit Terminators",IDC_FOLD_EXPLICIT_TRMNTRS_GROUP,327,116,152,179
    LISTBOX         IDC_FOLD_EXPLICIT_TRMNTRS_LIST,333,130,139,95,LBS_NOINTEGRALHEIGHT | WS_VSCROLL | WS_HSCROLL | WS_TABSTOP,WS_EX_CLIENTEDGE
    LTEXT           "Explicit Terminator - Record Type:",IDC_FOLD_EXPLICIT_ENDREC_LABEL,334,240,137,8
    COMBOBOX        IDC_FOLD_EXPLICIT_ENDREC_LIST,333,250,137,12,CBS_DROPDOWNLIST | WS_VSCROLL | WS_TABSTOP
    PUSHBUTTON      "Accept",IDC_FOLD_EXPLICIT_ENDREC_ACCEPT,338,275,35,14
    PUSHBUTTON      "Reset",IDC_FOLD_EXPLICIT_ENDREC_RESET,385,275,35,14
    PUSHBUTTON      "New",IDC_FOLD_EXPLICIT_ENDREC_NEW,385,275,35,14
    PUSHBUTTON      "Delete",IDC_FOLD_EXPLICIT_ENDREC_DEL,432,275,35,14
    PUSHBUTTON      "...",IDC_FOLD_DEF_INFO_BUTTON,602,3,15,13,BS_BITMAP
    DEFPUSHBUTTON   "&Save as Primary Fold Structs",IDC_FOLD_DEF_SAVE_BTN,488,28,129,14
    PUSHBUTTON      "&Reload Primary Fold Structs",IDC_FOLD_DEF_RESET_BTN,488,52,129,14
    PUSHBUTTON      "&Load Backup Fold Structs",IDC_FOLD_DEF_BACKUP_LOAD_BTN,488,76,129,14
    PUSHBUTTON      "&View Backup Folder",IDC_FOLD_DEF_BACKUP_VIEW_BTN,488,100,129,14
    PUSHBUTTON      "E&xtract Selected Fold Structure",IDC_FOLD_DEF_EXTRACT_BTN,488,148,129,14
    PUSHBUTTON      "&Append New Fold Structure",IDC_FOLD_DEF_APPEND_BTN,488,172,129,14
    PUSHBUTTON      "&Close",IDCLOSE,488,220,129,14
END


IDD_FIELD_TYPE_DEFINER_DIALOG DIALOGEX 0, 0, 309, 314
STYLE DS_SETFONT | DS_MODALFRAME | DS_FIXEDSYS | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "Define Field Types"
FONT 8, "MS Shell Dlg", 400, 0, 0x1
BEGIN
    GROUPBOX        "Field &Types",IDC_FIELD_TYPE_GROUP_BOX,5,6,152,298
    LISTBOX         IDC_FIELD_TYPE_LIST_BOX,12,19,139,252,LBS_NOINTEGRALHEIGHT | WS_VSCROLL | WS_HSCROLL | WS_TABSTOP,WS_EX_CLIENTEDGE
    PUSHBUTTON      "&New",IDC_FIELD_TYPE_NEW_BTN,12,282,35,14
    PUSHBUTTON      "&Clone",IDC_FIELD_TYPE_CLONE_BTN,63,282,35,14
    PUSHBUTTON      "&Delete",IDC_FIELD_TYPE_DEL_BTN,114,282,35,14
    LTEXT           "Field Type &Label:",IDC_FIELD_TYPE_DESC_LABEL,170,20,133,8
    EDITTEXT        IDC_FIELD_TYPE_DESC_EDIT,170,30,133,13,ES_AUTOHSCROLL
    LTEXT           "Field &Validation Regex:",IDC_FIELD_TYPE_REGEX_LABEL,170,55,133,8
    EDITTEXT        IDC_FIELD_TYPE_REGEX_EDIT,170,65,133,13,ES_AUTOHSCROLL | WS_DISABLED
    GROUPBOX        "Field Style Definition",IDC_STYLE_DEF_GROUP_BOX,170,90,133,181
    LTEXT           "&Back Color:",IDC_STYLE_DEF_BACK_LABEL,179,108,42,8
    EDITTEXT        IDC_STYLE_DEF_BACK_EDIT,178,118,42,13,ES_AUTOHSCROLL
    LTEXT           "",IDC_STYLE_DEF_BACKCOLOR,230,110,20,20,SS_NOPREFIX | SS_NOTIFY | SS_SUNKEN,WS_EX_DLGMODALFRAME
    LTEXT           "&Fore Color:",IDC_STYLE_DEF_FORE_LABEL,179,138,42,8
    EDITTEXT        IDC_STYLE_DEF_FORE_EDIT,178,148,42,13,ES_AUTOHSCROLL
    LTEXT           "",IDC_STYLE_DEF_FORECOLOR,230,140,20,20,SS_NOPREFIX | SS_NOTIFY | SS_SUNKEN,WS_EX_DLGMODALFRAME
    CONTROL         "B&old",IDC_STYLE_DEF_BOLD,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,179,168,42,10
    CONTROL         "&Italics",IDC_STYLE_DEF_ITALICS,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,179,188,42,10
    LTEXT           "Output:",IDC_STYLE_DEF_PREVIEW_LABEL,179,208,42,8
    LTEXT           "SPHINX OF BLACK QUARTZ,\r\nJUDGE MY VOW.",IDC_STYLE_DEF_PREVIEW_BOX,178,218,117,42,SS_NOPREFIX | SS_NOTIFY | SS_SUNKEN
    PUSHBUTTON      "&Save",IDC_FIELD_STYLE_DEF_SAVE_BTN,178,282,35,14
    PUSHBUTTON      "&Reset",IDC_FIELD_STYLE_DEF_RESET_BTN,219,282,35,14
    PUSHBUTTON      "...",IDC_FIELD_TYPE_INFO_BUTTON,288,3,15,13,BS_BITMAP
    PUSHBUTTON      "Clos&e",IDCLOSE,260,282,35,14
END


IDD_FILE_TYPE_EXIM_DIALOG DIALOGEX 0, 0, 666, 318
STYLE DS_SETFONT | DS_MODALFRAME | DS_FIXEDSYS | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "File Type Metadata"
FONT 8, "MS Shell Dlg", 400, 0, 0x1
BEGIN
    LTEXT           "File Type Metadata:",IDC_FTEXIM_EDIT_LABEL,4,7,163,8
    EDITTEXT        IDC_FTEXIM_EDIT_CNTRL,3,17,660,275,ES_MULTILINE | ES_AUTOVSCROLL | ES_AUTOHSCROLL | ES_NOHIDESEL | ES_WANTRETURN | WS_VSCROLL | WS_HSCROLL
    PUSHBUTTON      "&Load from a File",IDC_FTEXIM_LOAD_FILE,108,297,80,14,NOT WS_VISIBLE
    PUSHBUTTON      "&Save to a File",IDC_FTEXIM_SAVE_FILE,108,297,80,14,NOT WS_VISIBLE
    PUSHBUTTON      "&Append File Type",IDC_FTEXIM_APPEND,293,297,80,14,NOT WS_VISIBLE
    PUSHBUTTON      "&Close",IDCLOSE,478,297,80,14
    PUSHBUTTON      "...",IDC_FTEXIM_INFO_BUTTON,644,3,15,13,BS_BITMAP
END


IDD_JUMP_FIELD_DIALOG DIALOGEX 0, 0, 201, 138
STYLE DS_SETFONT | DS_MODALFRAME | DS_FIXEDSYS | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "Jump to Field"
FONT 8, "MS Shell Dlg", 400, 0, 0x1
BEGIN
    LTEXT           "&Select Field:",IDC_JUMP_FIELD_LABEL,12,11,163,8
    COMBOBOX        IDC_JUMP_FIELD_LIST,11,22,173,14,CBS_DROPDOWNLIST | WS_VSCROLL | WS_TABSTOP
    CONTROL         "Show sequence numbers in the Select Field list",IDC_JUMP_FIELD_PREF_SEQ_NUM,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,11,42,183,10
    LTEXT           "Cursor Flash duration (in seconds):",IDC_JUMP_CARET_FLASH_LABEL,11,67,145,15,SS_NOTIFY
    CONTROL         "",IDC_JUMP_CARET_FLASH_SLIDER,"msctls_trackbar32",TBS_AUTOTICKS | TBS_TOOLTIPS | WS_TABSTOP,11,81,157,12
    CTEXT           "10",IDC_JUMP_CARET_FLASH_VALUE,172,81,12,12,SS_NOTIFY | SS_SUNKEN,WS_EX_STATICEDGE
    PUSHBUTTON      "&Jump",IDC_JUMP_FIELD_GO_BTN,11,112,68,14
    PUSHBUTTON      "&Cancel",IDCLOSE,116,112,68,14
END


IDD_PREFERENCES_DIALOG DIALOGEX 0, 0, 230, 178
STYLE DS_SETFONT | DS_MODALFRAME | DS_FIXEDSYS | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "Preferences"
FONT 8, "MS Shell Dlg", 400, 0, 0x1
BEGIN
    CONTROL         """Clear"" button click unchecks Auto-detect File Type",IDC_PREF_CLEARVIZ_AUTO,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,11,10,183,10
    CONTROL         "Closing plugin panel clears visualization",IDC_PREF_CLEARVIZ_PANEL,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,11,30,183,10
    CONTROL         "Show Multi-byte checkbox in plugin panel",IDC_PREF_MBCHARS_STATE,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,11,50,183,10
    CONTROL         "Hop Right: Move to the left edge of the following field",IDC_PREF_HOP_FIELD_LEFT_EDGE,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,11,70,213,10
    GROUPBOX        "Fold Line Color && Alpha",IDC_PREF_FOLD_LINE_GROUP_BOX,12,95,212,54
    LTEXT           "",IDC_PREF_FOLD_LINE_COLOR,107,108,20,20,SS_NOPREFIX | SS_NOTIFY | SS_SUNKEN,WS_EX_DLGMODALFRAME
    LTEXT           "Transparent",IDC_PREF_FOLD_LINE_TRANSPARENT,22,120,40,11
    RTEXT           "Opaque",IDC_PREF_FOLD_LINE_OPAQUE,162,130,42,11
    CONTROL         "",IDC_PREF_FOLD_LINE_ALPHA_SLIDER,"msctls_trackbar32",WS_TABSTOP,18,130,200,12
    PUSHBUTTON      "&Close",IDCLOSE,96,159,42,14
END


IDD_DATA_EXTRACT_DIALOG DIALOGEX 0, 0, 663, 303
STYLE DS_SETFONT | DS_MODALFRAME | DS_FIXEDSYS | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "Fixed-Width Data Extraction"
FONT 8, "MS Shell Dlg", 400, 0, 0x1
BEGIN
    GROUPBOX        "",IDC_STATIC,7,4,649,224
    PUSHBUTTON      "...",IDC_DAT_EXT_INFO_BUTTON,646,2,15,13,BS_BITMAP
    LTEXT           "Prefix Text¹",IDC_DAT_EXT_PREFIX_LABEL,29,12,45,8
    LTEXT           "Record Type",IDC_DAT_EXT_RECORD_LABEL,177,12,52,8
    LTEXT           "Field",IDC_DAT_EXT_FIELD_LABEL,324,12,43,8
    CONTROL         "Trim Leading && Trailing Spaces",IDC_DAT_EXT_FIELD_TRIM,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,356,12,114,10
    LTEXT           "Suffix Text¹",IDC_DAT_EXT_SUFFIX_LABEL,471,12,42,8
    RTEXT           "1",IDC_DAT_EXT_ITEM_SEQ_01,12,29,11,8
    EDITTEXT        IDC_DAT_EXT_ITEM_PREFIX_01,28,27,142,13,ES_AUTOHSCROLL
    COMBOBOX        IDC_DAT_EXT_ITEM_RECORD_01,176,27,142,12,CBS_DROPDOWNLIST | WS_VSCROLL | WS_TABSTOP
    COMBOBOX        IDC_DAT_EXT_ITEM_FIELD_01,323,27,142,12,CBS_DROPDOWNLIST | WS_VSCROLL | WS_TABSTOP
    EDITTEXT        IDC_DAT_EXT_ITEM_SUFFIX_01,470,27,142,13,ES_AUTOHSCROLL
    PUSHBUTTON      "...",IDC_DAT_EXT_ITEM_ADD_BTN_01,615,27,15,13,BS_BITMAP
    PUSHBUTTON      "...",IDC_DAT_EXT_ITEM_DEL_BTN_01,631,27,15,13,BS_BITMAP
    RTEXT           "2",IDC_DAT_EXT_ITEM_SEQ_02,12,49,11,8
    EDITTEXT        IDC_DAT_EXT_ITEM_PREFIX_02,28,47,142,13,ES_AUTOHSCROLL
    COMBOBOX        IDC_DAT_EXT_ITEM_RECORD_02,176,47,142,12,CBS_DROPDOWNLIST | WS_VSCROLL | WS_TABSTOP
    COMBOBOX        IDC_DAT_EXT_ITEM_FIELD_02,323,47,142,12,CBS_DROPDOWNLIST | WS_VSCROLL | WS_TABSTOP
    EDITTEXT        IDC_DAT_EXT_ITEM_SUFFIX_02,470,47,142,13,ES_AUTOHSCROLL
    PUSHBUTTON      "...",IDC_DAT_EXT_ITEM_ADD_BTN_02,615,47,15,13,BS_BITMAP
    PUSHBUTTON      "...",IDC_DAT_EXT_ITEM_DEL_BTN_02,631,47,15,13,BS_BITMAP
    RTEXT           "3",IDC_DAT_EXT_ITEM_SEQ_03,12,69,11,8
    EDITTEXT        IDC_DAT_EXT_ITEM_PREFIX_03,28,67,142,13,ES_AUTOHSCROLL
    COMBOBOX        IDC_DAT_EXT_ITEM_RECORD_03,176,67,142,12,CBS_DROPDOWNLIST | WS_VSCROLL | WS_TABSTOP
    COMBOBOX        IDC_DAT_EXT_ITEM_FIELD_03,323,67,142,12,CBS_DROPDOWNLIST | WS_VSCROLL | WS_TABSTOP
    EDITTEXT        IDC_DAT_EXT_ITEM_SUFFIX_03,470,67,142,13,ES_AUTOHSCROLL
    PUSHBUTTON      "...",IDC_DAT_EXT_ITEM_ADD_BTN_03,615,67,15,13,BS_BITMAP
    PUSHBUTTON      "...",IDC_DAT_EXT_ITEM_DEL_BTN_03,631,67,15,13,BS_BITMAP
    RTEXT           "4",IDC_DAT_EXT_ITEM_SEQ_04,12,89,11,8
    EDITTEXT        IDC_DAT_EXT_ITEM_PREFIX_04,28,87,142,13,ES_AUTOHSCROLL
    COMBOBOX        IDC_DAT_EXT_ITEM_RECORD_04,176,87,142,12,CBS_DROPDOWNLIST | WS_VSCROLL | WS_TABSTOP
    COMBOBOX        IDC_DAT_EXT_ITEM_FIELD_04,323,87,142,12,CBS_DROPDOWNLIST | WS_VSCROLL | WS_TABSTOP
    EDITTEXT        IDC_DAT_EXT_ITEM_SUFFIX_04,470,87,142,13,ES_AUTOHSCROLL
    PUSHBUTTON      "...",IDC_DAT_EXT_ITEM_ADD_BTN_04,615,87,15,13,BS_BITMAP
    PUSHBUTTON      "...",IDC_DAT_EXT_ITEM_DEL_BTN_04,631,87,15,13,BS_BITMAP
    RTEXT           "5",IDC_DAT_EXT_ITEM_SEQ_05,12,109,11,8
    EDITTEXT        IDC_DAT_EXT_ITEM_PREFIX_05,28,107,142,13,ES_AUTOHSCROLL
    COMBOBOX        IDC_DAT_EXT_ITEM_RECORD_05,176,107,142,12,CBS_DROPDOWNLIST | WS_VSCROLL | WS_TABSTOP
    COMBOBOX        IDC_DAT_EXT_ITEM_FIELD_05,323,107,142,12,CBS_DROPDOWNLIST | WS_VSCROLL | WS_TABSTOP
    EDITTEXT        IDC_DAT_EXT_ITEM_SUFFIX_05,470,107,142,13,ES_AUTOHSCROLL
    PUSHBUTTON      "...",IDC_DAT_EXT_ITEM_ADD_BTN_05,615,107,15,13,BS_BITMAP
    PUSHBUTTON      "...",IDC_DAT_EXT_ITEM_DEL_BTN_05,631,107,15,13,BS_BITMAP
    RTEXT           "6",IDC_DAT_EXT_ITEM_SEQ_06,12,129,11,8
    EDITTEXT        IDC_DAT_EXT_ITEM_PREFIX_06,28,127,142,13,ES_AUTOHSCROLL
    COMBOBOX        IDC_DAT_EXT_ITEM_RECORD_06,176,127,142,12,CBS_DROPDOWNLIST | WS_VSCROLL | WS_TABSTOP
    COMBOBOX        IDC_DAT_EXT_ITEM_FIELD_06,323,127,142,12,CBS_DROPDOWNLIST | WS_VSCROLL | WS_TABSTOP
    EDITTEXT        IDC_DAT_EXT_ITEM_SUFFIX_06,470,127,142,13,ES_AUTOHSCROLL
    PUSHBUTTON      "...",IDC_DAT_EXT_ITEM_ADD_BTN_06,615,127,15,13,BS_BITMAP
    PUSHBUTTON      "...",IDC_DAT_EXT_ITEM_DEL_BTN_06,631,127,15,13,BS_BITMAP
    RTEXT           "7",IDC_DAT_EXT_ITEM_SEQ_07,12,149,11,8
    EDITTEXT        IDC_DAT_EXT_ITEM_PREFIX_07,28,147,142,13,ES_AUTOHSCROLL
    COMBOBOX        IDC_DAT_EXT_ITEM_RECORD_07,176,147,142,12,CBS_DROPDOWNLIST | WS_VSCROLL | WS_TABSTOP
    COMBOBOX        IDC_DAT_EXT_ITEM_FIELD_07,323,147,142,12,CBS_DROPDOWNLIST | WS_VSCROLL | WS_TABSTOP
    EDITTEXT        IDC_DAT_EXT_ITEM_SUFFIX_07,470,147,142,13,ES_AUTOHSCROLL
    PUSHBUTTON      "...",IDC_DAT_EXT_ITEM_ADD_BTN_07,615,147,15,13,BS_BITMAP
    PUSHBUTTON      "...",IDC_DAT_EXT_ITEM_DEL_BTN_07,631,147,15,13,BS_BITMAP
    RTEXT           "8",IDC_DAT_EXT_ITEM_SEQ_08,12,169,11,8
    EDITTEXT        IDC_DAT_EXT_ITEM_PREFIX_08,28,167,142,13,ES_AUTOHSCROLL
    COMBOBOX        IDC_DAT_EXT_ITEM_RECORD_08,176,167,142,12,CBS_DROPDOWNLIST | WS_VSCROLL | WS_TABSTOP
    COMBOBOX        IDC_DAT_EXT_ITEM_FIELD_08,323,167,142,12,CBS_DROPDOWNLIST | WS_VSCROLL | WS_TABSTOP
    EDITTEXT        IDC_DAT_EXT_ITEM_SUFFIX_08,470,167,142,13,ES_AUTOHSCROLL
    PUSHBUTTON      "...",IDC_DAT_EXT_ITEM_ADD_BTN_08,615,167,15,13,BS_BITMAP
    PUSHBUTTON      "...",IDC_DAT_EXT_ITEM_DEL_BTN_08,631,167,15,13,BS_BITMAP
    RTEXT           "9",IDC_DAT_EXT_ITEM_SEQ_09,12,189,11,8
    EDITTEXT        IDC_DAT_EXT_ITEM_PREFIX_09,28,187,142,13,ES_AUTOHSCROLL
    COMBOBOX        IDC_DAT_EXT_ITEM_RECORD_09,176,187,142,12,CBS_DROPDOWNLIST | WS_VSCROLL | WS_TABSTOP
    COMBOBOX        IDC_DAT_EXT_ITEM_FIELD_09,323,187,142,12,CBS_DROPDOWNLIST | WS_VSCROLL | WS_TABSTOP
    EDITTEXT        IDC_DAT_EXT_ITEM_SUFFIX_09,470,187,142,13,ES_AUTOHSCROLL
    PUSHBUTTON      "...",IDC_DAT_EXT_ITEM_ADD_BTN_09,615,187,15,13,BS_BITMAP
    PUSHBUTTON      "...",IDC_DAT_EXT_ITEM_DEL_BTN_09,631,187,15,13,BS_BITMAP
    RTEXT           "10",IDC_DAT_EXT_ITEM_SEQ_10,12,209,11,8
    EDITTEXT        IDC_DAT_EXT_ITEM_PREFIX_10,28,207,142,13,ES_AUTOHSCROLL
    COMBOBOX        IDC_DAT_EXT_ITEM_RECORD_10,176,207,142,12,CBS_DROPDOWNLIST | WS_VSCROLL | WS_TABSTOP
    COMBOBOX        IDC_DAT_EXT_ITEM_FIELD_10,323,207,142,12,CBS_DROPDOWNLIST | WS_VSCROLL | WS_TABSTOP
    EDITTEXT        IDC_DAT_EXT_ITEM_SUFFIX_10,470,207,142,13,ES_AUTOHSCROLL
    PUSHBUTTON      "...",IDC_DAT_EXT_ITEM_ADD_BTN_10,615,207,15,13,BS_BITMAP
    PUSHBUTTON      "...",IDC_DAT_EXT_ITEM_DEL_BTN_10,631,207,15,13,BS_BITMAP
    CTEXT           "●",IDC_DAT_EXT_CURRENT_LINE,648,29,8,8,0,WS_EX_TRANSPARENT
    PUSHBUTTON      "P",IDC_DAT_EXT_PAGE_PREV_BUTTON,10,228,15,13,BS_BITMAP
    PUSHBUTTON      "N",IDC_DAT_EXT_PAGE_NEXT_BUTTON,26,228,15,13,BS_BITMAP
    PUSHBUTTON      "A",IDC_DAT_EXT_PAGE_ADD_BUTTON,50,228,15,13,BS_BITMAP
    PUSHBUTTON      "D",IDC_DAT_EXT_PAGE_DEL_BUTTON,66,228,15,13,BS_BITMAP
    PUSHBUTTON      "D",IDC_DAT_EXT_ITEM_DOWN_BUTTON,615,228,15,13,BS_BITMAP
    PUSHBUTTON      "U",IDC_DAT_EXT_ITEM_UP_BUTTON,631,228,15,13,BS_BITMAP
    CONTROL         "<a>Easy Keyboard Shortcuts</a>",IDC_DAT_EXT_NEW_KEYBOARD_TIP,"SysLink",0x0,12,246,90,9
    LTEXT           "Tip¹:\nIn Prefix and Suffix Text boxes,\nuse \\n for New Lines and \\t for TABs.",IDC_DAT_EXT_NEW_LINE_TAB_TIP,12,267,133,33
    GROUPBOX        "Reusable Templates",IDC_DAT_EXT_TEMPLATE_GROUP,175,232,290,66
    CONTROL         "Show only current FileType Templates",IDC_DAT_EXT_TEMPLATE_CURR_ONLY,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,241,245,214,10
    RTEXT           "Load Template:",IDC_DAT_EXT_TEMPLATE_LIST_LABEL,179,262,60,8
    COMBOBOX        IDC_DAT_EXT_TEMPLATE_LIST,241,260,145,12,CBS_DROPDOWNLIST | CBS_SORT | WS_VSCROLL | WS_TABSTOP
    RTEXT           "Template Name:",IDC_DAT_EXT_TEMPLATE_NAME_LABEL,179,280,60,8
    EDITTEXT        IDC_DAT_EXT_TEMPLATE_NAME,241,278,145,13,ES_AUTOHSCROLL
    PUSHBUTTON      "&Save Template",IDC_DAT_EXT_TEMPLATE_SAVE_BTN,390,259,69,14,WS_DISABLED
    PUSHBUTTON      "&New",IDC_DAT_EXT_TEMPLATE_NEW_BTN,390,278,33,14
    PUSHBUTTON      "&Delete",IDC_DAT_EXT_TEMPLATE_DEL_BTN,426,278,33,14,WS_DISABLED
    PUSHBUTTON      "E&xtract Data",IDC_DAT_EXT_EXTRACT_BTN,525,259,77,14
    PUSHBUTTON      "&Close",IDCLOSE,525,278,77,14
END


// BITMAPS
IDB_VIZ_COLOR_CONFIG_BITMAP BITMAP                 "color_config.bmp"
IDB_VIZ_TOOL_BTN_STD_FIELDS BITMAP                 "fields.bmp"
IDB_VIZ_FILE_CONFIG_BITMAP BITMAP                  "file_config.bmp"
IDB_VIZ_FILE_SAMPLES_BITMAP BITMAP                 "file_samples.bmp"
IDB_VIZ_MOVE_DOWN_BITMAP BITMAP                    "down.bmp"
IDB_VIZ_MOVE_UP_BITMAP  BITMAP                     "up.bmp"
IDB_VIZ_INFO_BITMAP     BITMAP                     "information.bmp"
IDB_DAT_EXT_PLUS_BITMAP BITMAP                     "plus.bmp"
IDB_DAT_EXT_MINUS_BITMAP BITMAP                    "minus.bmp"
IDB_DAT_EXT_PAGE_ADD_BITMAP BITMAP                 "page_add.bmp"
IDB_DAT_EXT_PAGE_DEL_BITMAP BITMAP                 "page_del.bmp"
IDB_DAT_EXT_PAGE_PREV_BITMAP BITMAP                "page_prev.bmp"
IDB_DAT_EXT_PAGE_NEXT_BITMAP BITMAP                "page_next.bmp"


// ICONS
IDI_VIZ_TOOL_BTN_STD_FIELDS ICON                   "fields.ico"
IDI_VIZ_TOOL_BTN_FLUENT_FIELDS ICON                "fields_fluent.ico"
IDI_VIZ_TOOL_BTN_DARK_FIELDS ICON                  "fields_dark.ico"

