// Microsoft Visual C++ generated resource script.
//
#pragma code_page(65001)

#include "resource.h"

#define APSTUDIO_READONLY_SYMBOLS
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 2 resource.
//
#include <windows.h>
/////////////////////////////////////////////////////////////////////////////
#undef APSTUDIO_READONLY_SYMBOLS

/////////////////////////////////////////////////////////////////////////////
// English (United States) resources

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_ENU)
LANGUAGE LANG_ENGLISH, SUBLANG_ENGLISH_US

/////////////////////////////////////////////////////////////////////////////
//
// Dialog
//

IDD_VISUALIZER_DOCKPANEL DIALOGEX 26, 41, 189, 186
STYLE DS_SETFONT | DS_MODALFRAME | DS_FIXEDSYS | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "<Fixed Width Data Visualizer>"
FONT 8, "MS Shell Dlg", 400, 0, 0x0
BEGIN
    LTEXT           "&File Type:",IDC_VIZPANEL_FILETYPE_LABEL,8,14,55,8
    COMBOBOX        IDC_VIZPANEL_FILETYPE_SELECT,8,26,173,14,CBS_DROPDOWNLIST | CBS_SORT | WS_VSCROLL | WS_TABSTOP
    PUSHBUTTON      "&Clear",IDC_VIZPANEL_CLEAR_BUTTON,33,53,50,14
    PUSHBUTTON      "C&lose",IDCLOSE,106,53,50,14
    PUSHBUTTON      "...",IDC_VIZPANEL_FILETYPE_CONFIG,166,12,15,13,BS_BITMAP
    LTEXT           "Cursor Position Data",IDC_VIZPANEL_FIELD_LABEL,8,85,173,11
    LTEXT           "",IDC_VIZPANEL_FIELD_INFO,8,99,173,60
END

IDD_FWVIZ_DEFINER_DIALOG DIALOGEX 0, 0, 655, 303
STYLE DS_SETFONT | DS_MODALFRAME | DS_FIXEDSYS | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "Fixed Width File Metadata"
FONT 8, "MS Shell Dlg", 400, 0, 0x1
BEGIN
    GROUPBOX        "File Types",IDC_FWVIZ_DEF_FILE_GROUP_BOX,5,6,152,291
    LISTBOX         IDC_FWVIZ_DEF_FILE_LIST_BOX,12,19,139,156,LBS_NOINTEGRALHEIGHT | WS_VSCROLL | WS_HSCROLL | WS_TABSTOP,WS_EX_CLIENTEDGE
    PUSHBUTTON      "U",IDC_FWVIZ_DEF_FILE_UP_BUTTON,136,176,15,13,BS_BITMAP
    LTEXT           "File Type Label:",IDC_FWVIZ_DEF_FILE_DESC_LABEL,13,184,99,8
    EDITTEXT        IDC_FWVIZ_DEF_FILE_DESC_EDIT,12,194,137,13,ES_AUTOHSCROLL
    LTEXT           "File Records Terminator:",IDC_FWVIZ_DEF_FILE_EOL_LABEL,13,213,116,8
    LTEXT           "ANSI",IDC_FWVIZ_DEF_FILE_EOL_ANSI,128,214,20,10,0,WS_EX_RIGHT
    EDITTEXT        IDC_FWVIZ_DEF_FILE_EOL_EDIT,12,223,137,13,ES_AUTOHSCROLL
    LTEXT           "File Color Theme:",IDC_FWVIZ_DEF_FILE_THEME_LABEL,13,242,137,8
    COMBOBOX        IDC_FWVIZ_DEF_FILE_THEME_LIST,12,252,137,12,CBS_DROPDOWNLIST | CBS_SORT | WS_VSCROLL | WS_TABSTOP
    PUSHBUTTON      "Accept",IDC_FWVIZ_DEF_FILE_ACCEPT_BTN,12,275,41,14
    PUSHBUTTON      "New",IDC_FWVIZ_DEF_FILE_NEW_BTN,61,275,41,14
    PUSHBUTTON      "Delete",IDC_FWVIZ_DEF_FILE_DEL_BTN,110,275,41,14
    GROUPBOX        "Record Types",IDC_FWVIZ_DEF_REC_GROUP_BOX,166,6,152,291
    LISTBOX         IDC_FWVIZ_DEF_REC_LIST_BOX,172,19,139,156,LBS_NOINTEGRALHEIGHT | WS_VSCROLL | WS_HSCROLL | WS_TABSTOP,WS_EX_CLIENTEDGE
    LTEXT           "Record Type Label:",IDC_FWVIZ_DEF_REC_DESC_LABEL,173,184,137,8
    EDITTEXT        IDC_FWVIZ_DEF_REC_DESC_EDIT,172,195,139,13,ES_AUTOHSCROLL
    LTEXT           "Record Starts With:",IDC_FWVIZ_DEF_REC_START_LABEL,173,213,116,8
    LTEXT           "ANSI",IDC_FWVIZ_DEF_REC_START_ANSI,290,215,20,10,0,WS_EX_RIGHT
    EDITTEXT        IDC_FWVIZ_DEF_REC_START_EDIT,172,223,139,13,ES_AUTOHSCROLL
    LTEXT           "Record Regex Key:",IDC_FWVIZ_DEF_REC_REGEX_LABEL,173,242,116,8
    LTEXT           "ANSI",IDC_FWVIZ_DEF_REC_REGEX_ANSI,289,244,20,10,0,WS_EX_RIGHT
    EDITTEXT        IDC_FWVIZ_DEF_REC_REGEX_EDIT,172,252,139,12,ES_AUTOHSCROLL
    PUSHBUTTON      "Accept",IDC_FWVIZ_DEF_REC_ACCEPT_BTN,172,275,41,14
    PUSHBUTTON      "New",IDC_FWVIZ_DEF_REC_NEW_BTN,221,275,41,14
    PUSHBUTTON      "Delete",IDC_FWVIZ_DEF_REC_DEL_BTN,270,275,41,14
    GROUPBOX        "Fields:",IDC_FWVIZ_DEF_FIELD_GROUP_BOX,323,6,201,291
    LTEXT           "Labels:",IDC_FWVIZ_DEF_FIELD_LABELS_TEXT,330,19,45,8
    EDITTEXT        IDC_FWVIZ_DEF_FIELD_LABELS_EDIT,329,29,139,236,ES_MULTILINE | ES_AUTOVSCROLL | ES_AUTOHSCROLL | ES_NOHIDESEL | ES_WANTRETURN | WS_VSCROLL | WS_HSCROLL
    LTEXT           "Widths:",IDC_FWVIZ_DEF_FIELD_WIDTHS_TEXT,474,19,45,8
    EDITTEXT        IDC_FWVIZ_DEF_FIELD_WIDTHS_EDIT,473,29,45,236,ES_MULTILINE | ES_AUTOVSCROLL | ES_NOHIDESEL | ES_WANTRETURN | ES_NUMBER | WS_VSCROLL | WS_HSCROLL
    PUSHBUTTON      "Accept",IDC_FWVIZ_DEF_FIELD_ACCEPT_BTN,370,275,41,14
    PUSHBUTTON      "Reset",IDC_FWVIZ_DEF_FIELD_RESET_BTN,431,275,41,14
    DEFPUSHBUTTON   "&Save Configuration to File",IDOK,533,28,113,14
    PUSHBUTTON      "&Reload Configuration from File",IDC_FWVIZ_DEF_RESET_BTN,533,51,113,14
    PUSHBUTTON      "Load &Backup Configuration",IDC_FWVIZ_DEF_BACKUP_LOAD_BTN,533,74,113,14
    PUSHBUTTON      "&View Backup Folder",IDC_FWVIZ_DEF_BACKUP_VIEW_BTN,533,97,113,14
    PUSHBUTTON      "E&xport File Type",IDC_FWVIZ_DEF_EXPORT_BTN,533,120,113,14
    PUSHBUTTON      "I&mport File Type",IDC_FWVIZ_DEF_IMPORT_BTN,533,143,113,14
    PUSHBUTTON      "Close",IDCANCEL,533,166,113,14
    PUSHBUTTON      "D",IDC_FWVIZ_DEF_FILE_DOWN_BUTTON,121,176,15,13,BS_BITMAP
END


#ifdef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// TEXTINCLUDE
//

1 TEXTINCLUDE
BEGIN
    "resource.h\0"
END

2 TEXTINCLUDE
BEGIN
    "#include <windows.h>\0"
END

3 TEXTINCLUDE
BEGIN
    "\0"
END

#endif    // APSTUDIO_INVOKED


/////////////////////////////////////////////////////////////////////////////
//
// DESIGNINFO
//

#ifdef APSTUDIO_INVOKED
GUIDELINES DESIGNINFO
BEGIN
    IDD_VISUALIZER_DOCKPANEL, DIALOG
    BEGIN
        BOTTOMMARGIN, 185
    END

    IDD_FWVIZ_DEFINER_DIALOG, DIALOG
    BEGIN
        RIGHTMARGIN, 654
        BOTTOMMARGIN, 302
    END
END
#endif    // APSTUDIO_INVOKED


/////////////////////////////////////////////////////////////////////////////
//
// Bitmap
//

IDC_VIZPANEL_CONFIG_BITMAP BITMAP                  "gear.bmp"

IDC_FWVIZ_DEF_FILE_DOWN_BITMAP BITMAP              "down.bmp"

IDC_FWVIZ_DEF_FILE_UP_BITMAP BITMAP                "up.bmp"

#endif    // English (United States) resources
/////////////////////////////////////////////////////////////////////////////


