/*
 Copyright 2021 Shridhar Kumar <shriprem@gmail.com>

 Notepad++ Visualizer plugin is free software: you can redistribute it and/or modify
 it under the terms of the GNU Lesser General Public License as published by
 the Free Software Foundation, either version 3 of the License, or
 (at your option) any later version.

 GUP is distributed in the hope that it will be useful,
 but WITHOUT ANY WARRANTY; without even the implied warranty of
 MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
 GNU Lesser General Public License for more details.

 You should have received a copy of the GNU Lesser General Public License
 along with GUP.  If not, see <http://www.gnu.org/licenses/>.
*/

#include <windows.h>

#define VERSION_VALUE "2.1.1.0\0"
#define VERSION_DIGITALVALUE 2, 1, 1, 0

VS_VERSION_INFO VERSIONINFO
FILEVERSION VERSION_DIGITALVALUE
PRODUCTVERSION VERSION_DIGITALVALUE
FILEFLAGSMASK  0x3fL
FILEFLAGS 0
FILEOS VOS_NT_WINDOWS32
FILETYPE VFT_APP
FILESUBTYPE VFT2_UNKNOWN
BEGIN
   BLOCK "VarFileInfo"
   BEGIN
      VALUE "Translation", 0x409,   1200
   END
   BLOCK "StringFileInfo"
   BEGIN
      BLOCK "040904b0"
      BEGIN
         VALUE "CompanyName", "https://github.com/shriprem/FWDataViz\0"
         VALUE "FileDescription",   "Fixed Width Data Visualizer plugin for Notepad++\0"
         VALUE "FileVersion", VERSION_VALUE
         VALUE "InternalName",   "FWDataViz.dll\0"
         VALUE "LegalCopyright", "(c) 2021 by Shridhar Kumar\0"
         VALUE "OriginalFilename",  "FWDataViz.dll\0"
         VALUE "ProductName", "Fixed Width Data Visualizer\0"
         VALUE "ProductVersion", VERSION_VALUE
      END
   END
END
