// Microsoft Visual C++ generated resource script.
//
#pragma code_page(65001)

#include "resource.h"

#define APSTUDIO_READONLY_SYMBOLS
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 2 resource.
//
#include <windows.h>
/////////////////////////////////////////////////////////////////////////////
#undef APSTUDIO_READONLY_SYMBOLS

/////////////////////////////////////////////////////////////////////////////
// English (United States) resources

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_ENU)
LANGUAGE LANG_ENGLISH, SUBLANG_ENGLISH_US

/////////////////////////////////////////////////////////////////////////////
//
// Dialog
//

IDD_VISUALIZER_DOCKPANEL DIALOGEX 26, 41, 189, 306
STYLE DS_SETFONT | DS_MODALFRAME | DS_FIXEDSYS | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "<Fixed Width Data Visualizer>"
FONT 8, "MS Shell Dlg", 400, 0, 0x0
BEGIN
    LTEXT           "&File Type:",IDC_VIZPANEL_FILETYPE_LABEL,8,9,55,8
    PUSHBUTTON      "...", IDC_VIZPANEL_FILE_SAMPLES_BTN,148,7,15,13,BS_BITMAP
    PUSHBUTTON      "...",IDC_VIZPANEL_FILETYPE_CONFIG,166,7,15,13,BS_BITMAP
    COMBOBOX        IDC_VIZPANEL_FILETYPE_SELECT,8,21,173,14,CBS_DROPDOWNLIST | WS_VSCROLL | WS_TABSTOP
    LTEXT           "&Visualizer Theme:",IDC_VIZPANEL_THEME_LABEL,8,48,55,8
    PUSHBUTTON      "...",IDC_VIZPANEL_THEME_CONFIG,166,46,15,13,BS_BITMAP
    COMBOBOX        IDC_VIZPANEL_THEME_SELECT,8,60,173,14,CBS_DROPDOWNLIST | WS_VSCROLL | WS_TABSTOP
    PUSHBUTTON      "&Clear",IDC_VIZPANEL_CLEAR_BTN,33,85,50,14
    PUSHBUTTON      "C&lose",IDCLOSE,106,85,50,14
    LTEXT           "Cursor Position Data",IDC_VIZPANEL_FIELD_LABEL,8,112,173,11
    LTEXT           "",IDC_VIZPANEL_FIELD_INFO,8,126,173,79
    PUSHBUTTON      "&Jump to Field",IDC_VIZPANEL_JUMP_FIELD_BTN,53,211,82,14,NOT WS_VISIBLE
    CONTROL         "Framed Current Line",IDC_VIZPANEL_CARET_FRAMED,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,8,238,173,11
    CTEXT           "Visualizer is impaired when wordwrap is enabled.",IDC_VIZPANEL_WORDWRAP_INFO,4,262,182,10,NOT WS_VISIBLE
    PUSHBUTTON      "Turnoff Wordwrap",IDC_VIZPANEL_WORDWRAP_BUTTON,53,274,82,14,NOT WS_VISIBLE
END

IDD_FWVIZ_DEFINER_DIALOG DIALOGEX 0, 0, 663, 303
STYLE DS_SETFONT | DS_MODALFRAME | DS_FIXEDSYS | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "Fixed Width File Metadata Editor"
FONT 8, "MS Shell Dlg", 400, 0, 0x1
BEGIN
    GROUPBOX        "File Types",IDC_FWVIZ_DEF_FILE_GROUP_BOX,5,6,152,291
    LISTBOX         IDC_FWVIZ_DEF_FILE_LIST_BOX,12,19,139,156,LBS_NOINTEGRALHEIGHT | WS_VSCROLL | WS_HSCROLL | WS_TABSTOP,WS_EX_CLIENTEDGE
    PUSHBUTTON      "D",IDC_FWVIZ_DEF_FILE_DOWN_BUTTON,121,176,15,13,BS_BITMAP
    PUSHBUTTON      "U",IDC_FWVIZ_DEF_FILE_UP_BUTTON,136,176,15,13,BS_BITMAP
    LTEXT           "File Type Label:",IDC_FWVIZ_DEF_FILE_DESC_LABEL,13,184,99,8
    EDITTEXT        IDC_FWVIZ_DEF_FILE_DESC_EDIT,12,194,137,13,ES_AUTOHSCROLL
    LTEXT           "File Records Terminator:",IDC_FWVIZ_DEF_FILE_EOL_LABEL,13,213,116,8
    LTEXT           "ANSI",IDC_FWVIZ_DEF_FILE_EOL_ANSI,128,214,20,10,0,WS_EX_RIGHT
    EDITTEXT        IDC_FWVIZ_DEF_FILE_EOL_EDIT,12,223,137,13,ES_AUTOHSCROLL
    LTEXT           "File Color Theme:",IDC_FWVIZ_DEF_FILE_THEME_LABEL,13,242,137,8
    COMBOBOX        IDC_FWVIZ_DEF_FILE_THEME_LIST,12,252,137,12,CBS_DROPDOWNLIST | CBS_SORT | WS_VSCROLL | WS_TABSTOP
    PUSHBUTTON      "Accept",IDC_FWVIZ_DEF_FILE_ACCEPT_BTN,8,275,35,14
    PUSHBUTTON      "New",IDC_FWVIZ_DEF_FILE_NEW_BTN,45,275,35,14
    PUSHBUTTON      "Clone",IDC_FWVIZ_DEF_FILE_CLONE_BTN,82,275,35,14
    PUSHBUTTON      "Delete",IDC_FWVIZ_DEF_FILE_DEL_BTN,119,275,35,14
    GROUPBOX        "Record Types",IDC_FWVIZ_DEF_REC_GROUP_BOX,166,6,152,291
    LISTBOX         IDC_FWVIZ_DEF_REC_LIST_BOX,172,19,139,156,LBS_NOINTEGRALHEIGHT | WS_VSCROLL | WS_HSCROLL | WS_TABSTOP,WS_EX_CLIENTEDGE
    PUSHBUTTON      "D",IDC_FWVIZ_DEF_REC_DOWN_BUTTON,281,176,15,13,BS_BITMAP
    PUSHBUTTON      "U",IDC_FWVIZ_DEF_REC_UP_BUTTON,296,176,15,13,BS_BITMAP
    LTEXT           "Record Type Label:",IDC_FWVIZ_DEF_REC_DESC_LABEL,173,184,99,8
    EDITTEXT        IDC_FWVIZ_DEF_REC_DESC_EDIT,172,195,139,13,ES_AUTOHSCROLL
    LTEXT           "Record Starts With:",IDC_FWVIZ_DEF_REC_START_LABEL,173,213,116,8
    LTEXT           "ANSI",IDC_FWVIZ_DEF_REC_START_ANSI,290,215,20,10,0,WS_EX_RIGHT
    EDITTEXT        IDC_FWVIZ_DEF_REC_START_EDIT,172,223,139,13,ES_AUTOHSCROLL
    LTEXT           "Record Regex Key:",IDC_FWVIZ_DEF_REC_REGEX_LABEL,173,242,116,8
    LTEXT           "ANSI",IDC_FWVIZ_DEF_REC_REGEX_ANSI,289,244,20,10,0,WS_EX_RIGHT
    EDITTEXT        IDC_FWVIZ_DEF_REC_REGEX_EDIT,172,252,139,12,ES_AUTOHSCROLL
    PUSHBUTTON      "Accept",IDC_FWVIZ_DEF_REC_ACCEPT_BTN,169,275,35,14
    PUSHBUTTON      "New",IDC_FWVIZ_DEF_REC_NEW_BTN,206,275,35,14
    PUSHBUTTON      "Clone",IDC_FWVIZ_DEF_REC_CLONE_BTN,243,275,35,14
    PUSHBUTTON      "Delete",IDC_FWVIZ_DEF_REC_DEL_BTN,280,275,35,14
    GROUPBOX        "Fields",IDC_FWVIZ_DEF_FIELD_GROUP_BOX,323,6,201,291
    LTEXT           "Labels:",IDC_FWVIZ_DEF_FIELD_LABELS_TEXT,330,19,45,8
    EDITTEXT        IDC_FWVIZ_DEF_FIELD_LABELS_EDIT,329,29,139,236,ES_MULTILINE | ES_AUTOVSCROLL | ES_AUTOHSCROLL | ES_NOHIDESEL | ES_WANTRETURN | WS_VSCROLL | WS_HSCROLL
    LTEXT           "Widths:",IDC_FWVIZ_DEF_FIELD_WIDTHS_TEXT,474,19,45,8
    EDITTEXT        IDC_FWVIZ_DEF_FIELD_WIDTHS_EDIT,473,29,45,236,ES_MULTILINE | ES_AUTOVSCROLL | ES_NOHIDESEL | ES_WANTRETURN | ES_NUMBER | WS_VSCROLL | WS_HSCROLL
    PUSHBUTTON      "Accept",IDC_FWVIZ_DEF_FIELD_ACCEPT_BTN,376,275,35,14
    PUSHBUTTON      "Reset",IDC_FWVIZ_DEF_FIELD_RESET_BTN,436,275,35,14
    DEFPUSHBUTTON   "&Save as Primary Configuration",IDC_FWVIZ_DEF_SAVE_CONFIG_BTN,529,28,129,14
    PUSHBUTTON      "&Reload Primary Configuration",IDC_FWVIZ_DEF_RESET_BTN,529,52,129,14
    PUSHBUTTON      "&Load Backup Configuration",IDC_FWVIZ_DEF_BACKUP_LOAD_BTN,529,76,129,14
    PUSHBUTTON      "&View Backup Folder",IDC_FWVIZ_DEF_BACKUP_VIEW_BTN,529,100,129,14
    PUSHBUTTON      "E&xtract Selected File Type Data",IDC_FWVIZ_DEF_EXTRACT_BTN,529,148,129,14
    PUSHBUTTON      "&Append New File Type Data",IDC_FWVIZ_DEF_APPEND_BTN,529,172,129,14
    PUSHBUTTON      "&Close",IDCLOSE,529,220,129,14
END

IDD_THEME_DEFINER_DIALOG DIALOGEX 0, 0, 609, 303
STYLE DS_SETFONT | DS_MODALFRAME | DS_FIXEDSYS | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "Fixed Width File Theme Editor"
FONT 8, "MS Shell Dlg", 400, 0, 0x1
BEGIN
    GROUPBOX        "Themes",IDC_THEME_DEF_GROUP_BOX,5,6,152,291
    LISTBOX         IDC_THEME_DEF_LIST_BOX,12,19,139,208,LBS_NOINTEGRALHEIGHT | WS_VSCROLL | WS_HSCROLL | WS_TABSTOP,WS_EX_CLIENTEDGE
    PUSHBUTTON      "D",IDC_THEME_DEF_DOWN_BUTTON,121,228,15,13,BS_BITMAP
    PUSHBUTTON      "U",IDC_THEME_DEF_UP_BUTTON,136,228,15,13,BS_BITMAP
    LTEXT           "Theme Label:",IDC_THEME_DEF_DESC_LABEL,13,241,99,8
    EDITTEXT        IDC_THEME_DEF_DESC_EDIT,12,251,137,13,ES_AUTOHSCROLL
    PUSHBUTTON      "Accept",IDC_THEME_DEF_ACCEPT_BTN,8,275,35,14
    PUSHBUTTON      "New",IDC_THEME_DEF_NEW_BTN,45,275,35,14
    PUSHBUTTON      "Clone",IDC_THEME_DEF_CLONE_BTN,82,275,35,14
    PUSHBUTTON      "Delete",IDC_THEME_DEF_DEL_BTN,119,275,35,14
    GROUPBOX        "Styles",IDC_THEME_STYLE_GROUP_BOX,166,6,152,291
    LISTBOX         IDC_THEME_STYLE_LIST_BOX,172,19,99,236,LBS_NOINTEGRALHEIGHT | WS_VSCROLL | WS_HSCROLL | WS_TABSTOP,WS_EX_CLIENTEDGE
    PUSHBUTTON      "D",IDC_THEME_STYLE_DOWN_BUTTON,241,256,15,13,BS_BITMAP
    PUSHBUTTON      "U",IDC_THEME_STYLE_UP_BUTTON,256,256,15,13,BS_BITMAP
    PUSHBUTTON      "New",IDC_THEME_STYLE_NEW_BTN,178,275,35,14
    PUSHBUTTON      "Clone",IDC_THEME_STYLE_CLONE_BTN,224,275,35,14
    PUSHBUTTON      "Delete",IDC_THEME_STYLE_DEL_BTN,270,275,35,14
    GROUPBOX        "Style Definition",IDC_THEME_STYLE_DEF_GROUP_BOX,327,6,133,203
    LTEXT           "Back Color:",IDC_THEME_STYLE_DEF_BACK_LABEL,336,24,42,8
    EDITTEXT        IDC_THEME_STYLE_DEF_BACK_EDIT,335,34,42,13,ES_AUTOHSCROLL
    LTEXT           "",IDC_THEME_STYLE_DEF_BACKCOLOR,387,26,20,20,SS_NOPREFIX | SS_NOTIFY | SS_SUNKEN,WS_EX_DLGMODALFRAME
    LTEXT           "Fore Color:",IDC_THEME_STYLE_DEF_FORE_LABEL,336,54,42,8
    EDITTEXT        IDC_THEME_STYLE_DEF_FORE_EDIT,335,64,42,13,ES_AUTOHSCROLL
    LTEXT           "",IDC_THEME_STYLE_DEF_FORECOLOR,387,56,20,20,SS_NOPREFIX | SS_NOTIFY | SS_SUNKEN,WS_EX_DLGMODALFRAME
    CONTROL         "Bold",IDC_THEME_STYLE_DEF_BOLD,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,336,84,42,11
    CONTROL         "Italics",IDC_THEME_STYLE_DEF_ITALICS,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,336,104,42,11
    LTEXT           "Output:",IDC_THEME_STYLE_DEF_OUT_LABEL,336,124,42,8
    LTEXT           "SPHINX OF BLACK QUARTZ,\r\nJUDGE MY VOW.",IDC_THEME_STYLE_DEF_OUTPUT,335,134,117,42,SS_NOPREFIX | SS_NOTIFY | SS_SUNKEN
    PUSHBUTTON      "Accept",IDC_THEME_STYLE_DEF_ACCEPT_BTN,350,189,35,14
    PUSHBUTTON      "Reset",IDC_THEME_STYLE_DEF_RESET_BTN,402,189,35,14
    DEFPUSHBUTTON   "&Save as Primary Themes File",IDC_THEME_DEF_SAVE_CONFIG_BTN,469,28,129,14
    PUSHBUTTON      "&Reload Primary Themes File",IDC_THEME_DEF_RESET_BTN,469,52,129,14
    PUSHBUTTON      "&Load Backup Themes File",IDC_THEME_DEF_BACKUP_LOAD_BTN,469,76,129,14
    PUSHBUTTON      "&View Backup Folder",IDC_THEME_DEF_BACKUP_VIEW_BTN,469,100,129,14
    PUSHBUTTON      "E&xtract Selected Theme Data",IDC_THEME_DEF_EXTRACT_BTN,469,148,129,14
    PUSHBUTTON      "&Append New Theme Data",IDC_THEME_DEF_APPEND_BTN,469,172,129,14
    PUSHBUTTON      "&Close",IDCLOSE,469,220,129,14
    LTEXT           "Preview",IDC_THEME_STYLE_PREVIEW_LABEL,272,11,40,8,SS_NOPREFIX
    LTEXT           "",IDC_THEME_SWATCH_BACK_00,272,20,30,8,SS_NOPREFIX | SS_NOTIFY
    LTEXT           "",IDC_THEME_SWATCH_FORE_00,302,20,10,8,SS_NOPREFIX | SS_NOTIFY
    LTEXT           "",IDC_THEME_SWATCH_BACK_01,272,28,30,8,SS_NOPREFIX | SS_NOTIFY
    LTEXT           "",IDC_THEME_SWATCH_FORE_01,302,28,10,8,SS_NOPREFIX | SS_NOTIFY
    LTEXT           "",IDC_THEME_SWATCH_BACK_02,272,36,30,8,SS_NOPREFIX | SS_NOTIFY
    LTEXT           "",IDC_THEME_SWATCH_FORE_02,302,36,10,8,SS_NOPREFIX | SS_NOTIFY
    LTEXT           "",IDC_THEME_SWATCH_BACK_03,272,44,30,8,SS_NOPREFIX | SS_NOTIFY
    LTEXT           "",IDC_THEME_SWATCH_FORE_03,302,44,10,8,SS_NOPREFIX | SS_NOTIFY
    LTEXT           "",IDC_THEME_SWATCH_BACK_04,272,52,30,8,SS_NOPREFIX | SS_NOTIFY
    LTEXT           "",IDC_THEME_SWATCH_FORE_04,302,52,10,8,SS_NOPREFIX | SS_NOTIFY
    LTEXT           "",IDC_THEME_SWATCH_BACK_05,272,60,30,8,SS_NOPREFIX | SS_NOTIFY
    LTEXT           "",IDC_THEME_SWATCH_FORE_05,302,60,10,8,SS_NOPREFIX | SS_NOTIFY
    LTEXT           "",IDC_THEME_SWATCH_BACK_06,272,68,30,8,SS_NOPREFIX | SS_NOTIFY
    LTEXT           "",IDC_THEME_SWATCH_FORE_06,302,68,10,8,SS_NOPREFIX | SS_NOTIFY
    LTEXT           "",IDC_THEME_SWATCH_BACK_07,272,76,30,8,SS_NOPREFIX | SS_NOTIFY
    LTEXT           "",IDC_THEME_SWATCH_FORE_07,302,76,10,8,SS_NOPREFIX | SS_NOTIFY
    LTEXT           "",IDC_THEME_SWATCH_BACK_08,272,84,30,8,SS_NOPREFIX | SS_NOTIFY
    LTEXT           "",IDC_THEME_SWATCH_FORE_08,302,84,10,8,SS_NOPREFIX | SS_NOTIFY
    LTEXT           "",IDC_THEME_SWATCH_BACK_09,272,92,30,8,SS_NOPREFIX | SS_NOTIFY
    LTEXT           "",IDC_THEME_SWATCH_FORE_09,302,92,10,8,SS_NOPREFIX | SS_NOTIFY
    LTEXT           "",IDC_THEME_SWATCH_BACK_10,272,100,30,8,SS_NOPREFIX | SS_NOTIFY
    LTEXT           "",IDC_THEME_SWATCH_FORE_10,302,100,10,8,SS_NOPREFIX | SS_NOTIFY
    LTEXT           "",IDC_THEME_SWATCH_BACK_11,272,108,30,8,SS_NOPREFIX | SS_NOTIFY
    LTEXT           "",IDC_THEME_SWATCH_FORE_11,302,108,10,8,SS_NOPREFIX | SS_NOTIFY
    LTEXT           "",IDC_THEME_SWATCH_BACK_12,272,116,30,8,SS_NOPREFIX | SS_NOTIFY
    LTEXT           "",IDC_THEME_SWATCH_FORE_12,302,116,10,8,SS_NOPREFIX | SS_NOTIFY
    LTEXT           "",IDC_THEME_SWATCH_BACK_13,272,124,30,8,SS_NOPREFIX | SS_NOTIFY
    LTEXT           "",IDC_THEME_SWATCH_FORE_13,302,124,10,8,SS_NOPREFIX | SS_NOTIFY
    LTEXT           "",IDC_THEME_SWATCH_BACK_14,272,132,30,8,SS_NOPREFIX | SS_NOTIFY
    LTEXT           "",IDC_THEME_SWATCH_FORE_14,302,132,10,8,SS_NOPREFIX | SS_NOTIFY
    LTEXT           "",IDC_THEME_SWATCH_BACK_15,272,140,30,8,SS_NOPREFIX | SS_NOTIFY
    LTEXT           "",IDC_THEME_SWATCH_FORE_15,302,140,10,8,SS_NOPREFIX | SS_NOTIFY
    LTEXT           "",IDC_THEME_SWATCH_BACK_16,272,148,30,8,SS_NOPREFIX | SS_NOTIFY
    LTEXT           "",IDC_THEME_SWATCH_FORE_16,302,148,10,8,SS_NOPREFIX | SS_NOTIFY
    LTEXT           "",IDC_THEME_SWATCH_BACK_17,272,156,30,8,SS_NOPREFIX | SS_NOTIFY
    LTEXT           "",IDC_THEME_SWATCH_FORE_17,302,156,10,8,SS_NOPREFIX | SS_NOTIFY
    LTEXT           "",IDC_THEME_SWATCH_BACK_18,272,164,30,8,SS_NOPREFIX | SS_NOTIFY
    LTEXT           "",IDC_THEME_SWATCH_FORE_18,302,164,10,8,SS_NOPREFIX | SS_NOTIFY
    LTEXT           "",IDC_THEME_SWATCH_BACK_19,272,172,30,8,SS_NOPREFIX | SS_NOTIFY
    LTEXT           "",IDC_THEME_SWATCH_FORE_19,302,172,10,8,SS_NOPREFIX | SS_NOTIFY
    LTEXT           "",IDC_THEME_SWATCH_BACK_20,272,180,30,8,SS_NOPREFIX | SS_NOTIFY
    LTEXT           "",IDC_THEME_SWATCH_FORE_20,302,180,10,8,SS_NOPREFIX | SS_NOTIFY
    LTEXT           "",IDC_THEME_SWATCH_BACK_21,272,188,30,8,SS_NOPREFIX | SS_NOTIFY
    LTEXT           "",IDC_THEME_SWATCH_FORE_21,302,188,10,8,SS_NOPREFIX | SS_NOTIFY
    LTEXT           "",IDC_THEME_SWATCH_BACK_22,272,196,30,8,SS_NOPREFIX | SS_NOTIFY
    LTEXT           "",IDC_THEME_SWATCH_FORE_22,302,196,10,8,SS_NOPREFIX | SS_NOTIFY
    LTEXT           "",IDC_THEME_SWATCH_BACK_23,272,204,30,8,SS_NOPREFIX | SS_NOTIFY
    LTEXT           "",IDC_THEME_SWATCH_FORE_23,302,204,10,8,SS_NOPREFIX | SS_NOTIFY
    LTEXT           "",IDC_THEME_SWATCH_BACK_24,272,212,30,8,SS_NOPREFIX | SS_NOTIFY
    LTEXT           "",IDC_THEME_SWATCH_FORE_24,302,212,10,8,SS_NOPREFIX | SS_NOTIFY
    LTEXT           "",IDC_THEME_SWATCH_BACK_25,272,220,30,8,SS_NOPREFIX | SS_NOTIFY
    LTEXT           "",IDC_THEME_SWATCH_FORE_25,302,220,10,8,SS_NOPREFIX | SS_NOTIFY
    LTEXT           "",IDC_THEME_SWATCH_BACK_26,272,228,30,8,SS_NOPREFIX | SS_NOTIFY
    LTEXT           "",IDC_THEME_SWATCH_FORE_26,302,228,10,8,SS_NOPREFIX | SS_NOTIFY
    LTEXT           "",IDC_THEME_SWATCH_BACK_27,272,236,30,8,SS_NOPREFIX | SS_NOTIFY
    LTEXT           "",IDC_THEME_SWATCH_FORE_27,302,236,10,8,SS_NOPREFIX | SS_NOTIFY
    LTEXT           "",IDC_THEME_SWATCH_BACK_28,272,244,30,8,SS_NOPREFIX | SS_NOTIFY
    LTEXT           "",IDC_THEME_SWATCH_FORE_28,302,244,10,8,SS_NOPREFIX | SS_NOTIFY
END

IDD_FILE_TYPE_EXIM_DIALOG DIALOGEX 0, 0, 663, 318
STYLE DS_SETFONT | DS_MODALFRAME | DS_FIXEDSYS | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "File Type Metadata"
FONT 8, "MS Shell Dlg", 400, 0, 0x1
BEGIN
    LTEXT           "File Type Metadata:",IDC_FTEXIM_EDIT_LABEL,4,7,163,8
    EDITTEXT        IDC_FTEXIM_EDIT_CNTRL,3,17,657,275,ES_MULTILINE | ES_AUTOVSCROLL | ES_AUTOHSCROLL | ES_NOHIDESEL | ES_WANTRETURN | WS_VSCROLL | WS_HSCROLL
    PUSHBUTTON      "&Load from a File",IDC_FTEXIM_LOAD_FILE,137,297,68,14,NOT WS_VISIBLE
    PUSHBUTTON      "&Save to a File",IDC_FTEXIM_SAVE_FILE,137,297,68,14,NOT WS_VISIBLE
    PUSHBUTTON      "&Append File Type",IDC_FTEXIM_APPEND,297,297,68,14,NOT WS_VISIBLE
    PUSHBUTTON      "&Close",IDCLOSE,458,297,68,14
END

IDD_JUMP_FIELD_DIALOG DIALOGEX 0, 0, 201, 77
STYLE DS_SETFONT | DS_MODALFRAME | DS_FIXEDSYS | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "Jump to Field"
FONT 8, "MS Shell Dlg", 400, 0, 0x1
BEGIN
    LTEXT           "&Select Field:",IDC_JUMP_FIELD_LABEL,12,11,163,8
    COMBOBOX        IDC_JUMP_FIELD_LIST,11,22,173,14,CBS_DROPDOWNLIST | WS_VSCROLL | WS_TABSTOP
    PUSHBUTTON      "&Jump",IDC_JUMP_FIELD_GO_BTN,11,45,68,14
    PUSHBUTTON      "&Cancel",IDCLOSE,116,45,68,14
END


#ifdef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// TEXTINCLUDE
//

1 TEXTINCLUDE
BEGIN
    "resource.h\0"
END

2 TEXTINCLUDE
BEGIN
    "#include <windows.h>\0"
END

3 TEXTINCLUDE
BEGIN
    "\0"
END

#endif    // APSTUDIO_INVOKED


/////////////////////////////////////////////////////////////////////////////
//
// DESIGNINFO
//

#ifdef APSTUDIO_INVOKED
GUIDELINES DESIGNINFO
BEGIN
    IDD_VISUALIZER_DOCKPANEL, DIALOG
    BEGIN
        BOTTOMMARGIN, 301
    END

    IDD_FWVIZ_DEFINER_DIALOG, DIALOG
    BEGIN
        BOTTOMMARGIN, 302
    END

    IDD_THEME_DEFINER_DIALOG, DIALOG
    BEGIN
        RIGHTMARGIN, 607
        BOTTOMMARGIN, 301
    END

    IDD_FILE_TYPE_EXIM_DIALOG, DIALOG
    BEGIN
        BOTTOMMARGIN, 317
    END

    IDD_JUMP_FIELD_DIALOG, DIALOG
    BEGIN
        BOTTOMMARGIN, 73
    END
END
#endif    // APSTUDIO_INVOKED


/////////////////////////////////////////////////////////////////////////////
//
// Bitmap
//

IDC_VIZ_COLOR_CONFIG_BITMAP BITMAP                    "color_config.bmp"

IDC_VIZPANEL_FIELDS_TOOLBAR BITMAP                    "fields.bmp"

IDC_VIZ_FILE_CONFIG_BITMAP BITMAP                     "file_config.bmp"

IDC_VIZ_FILE_SAMPLES_BITMAP BITMAP                    "file_samples.bmp"

IDC_VIZPANEL_FRAMED_TOOLBAR BITMAP                    "framed.bmp"

IDC_FWVIZ_DEF_MOVE_DOWN_BITMAP BITMAP                 "down.bmp"

IDC_FWVIZ_DEF_MOVE_UP_BITMAP BITMAP                   "up.bmp"

#endif    // English (United States) resources
/////////////////////////////////////////////////////////////////////////////


