// Microsoft Visual C++ generated resource script.
//
#pragma code_page(65001)

#include "resource.h"

#define APSTUDIO_READONLY_SYMBOLS
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 2 resource.
//
#include <windows.h>
/////////////////////////////////////////////////////////////////////////////
#undef APSTUDIO_READONLY_SYMBOLS

/////////////////////////////////////////////////////////////////////////////
// English (United States) resources

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_ENU)
LANGUAGE LANG_ENGLISH, SUBLANG_ENGLISH_US

/////////////////////////////////////////////////////////////////////////////
//
// Dialog
//

IDD_VISUALIZER_DOCKPANEL DIALOGEX 26, 41, 189, 331
STYLE DS_SETFONT | DS_MODALFRAME | DS_FIXEDSYS | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "<Fixed Width Data Visualizer>"
FONT 8, "MS Shell Dlg", 400, 0, 0x0
BEGIN
    LTEXT           "&File Type:",IDC_VIZPANEL_FILETYPE_LABEL,8,9,55,8
    PUSHBUTTON      "...",IDC_VIZPANEL_INFO_BUTTON,130,7,15,13,BS_BITMAP
    PUSHBUTTON      "...",IDC_VIZPANEL_FILE_SAMPLES_BTN,148,7,15,13,BS_BITMAP
    PUSHBUTTON      "...",IDC_VIZPANEL_FILETYPE_CONFIG,166,7,15,13,BS_BITMAP
    COMBOBOX        IDC_VIZPANEL_FILETYPE_SELECT,8,21,173,14,CBS_DROPDOWNLIST | WS_VSCROLL | WS_TABSTOP
    LTEXT           "&Visualizer Theme:",IDC_VIZPANEL_THEME_LABEL,8,48,55,8
    PUSHBUTTON      "...",IDC_VIZPANEL_THEME_CONFIG,166,46,15,13,BS_BITMAP
    COMBOBOX        IDC_VIZPANEL_THEME_SELECT,8,60,173,14,CBS_DROPDOWNLIST | WS_VSCROLL | WS_TABSTOP
    PUSHBUTTON      "Cle&ar",IDC_VIZPANEL_CLEAR_BTN,33,85,50,14
    PUSHBUTTON      "Clos&e",IDCLOSE,106,85,50,14
    CONTROL         "Auto-detect File Type",IDC_VIZPANEL_AUTO_DETECT_FT,
                    "Button",BS_AUTOCHECKBOX | WS_TABSTOP,8,107,90,11
    RTEXT           "-",IDC_VIZPANEL_MCBS_OVERRIDE_IND,98,106,8,8,NOT WS_VISIBLE
    CONTROL         "Multi-Byte Chars",IDC_VIZPANEL_MCBS_OVERRIDE,"Button",BS_AUTO3STATE | NOT WS_VISIBLE | WS_TABSTOP,108,107,70,11
    CONTROL         "Framed Current Line",IDC_VIZPANEL_CARET_FRAMED,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,8,121,173,11
    LTEXT           "Cursor Position Data",IDC_VIZPANEL_FIELD_LABEL,8,141,173,11
    EDITTEXT        IDC_VIZPANEL_FIELD_INFO,8,155,173,82,ES_MULTILINE | ES_READONLY | ES_WANTRETURN | WS_HSCROLL
    PUSHBUTTON      "<",IDC_VIZPANEL_FIELD_LEFT_BUTTON,37,243,15,14
    PUSHBUTTON      "&Jump to Field",IDC_VIZPANEL_JUMP_FIELD_BTN,53,243,78,14
    PUSHBUTTON      ">",IDC_VIZPANEL_FIELD_RIGHT_BUTTON,132,243,15,14
    PUSHBUTTON      "Field &Copy",IDC_VIZPANEL_FIELD_COPY_BUTTON,53,263,78,14
    PUSHBUTTON      "Field &Paste",IDC_VIZPANEL_FIELD_PASTE_BUTTON,53,283,78,14
    RTEXT           "Left-aligned",IDC_VIZPANEL_PASTE_LEFT_LABEL,8,275,43,10,SS_NOTIFY
    LTEXT           "Right-aligned",IDC_VIZPANEL_PASTE_RIGHT_LABEL,134,275,43,10,SS_NOTIFY
    RTEXT           "&RPAD:",IDC_VIZPANEL_PASTE_RPAD_LABEL,8,286,24,9,SS_NOTIFY
    RTEXT           "●●●...",IDC_VIZPANEL_PASTE_RPAD_INDIC,8,294,24,8,SS_NOTIFY | NOT WS_VISIBLE, WS_EX_TRANSPARENT
    EDITTEXT        IDC_VIZPANEL_PASTE_RPAD_FIELD, 32, 284, 19, 12, ES_AUTOHSCROLL
    LTEXT           ":&LPAD", IDC_VIZPANEL_PASTE_LPAD_LABEL, 153, 286, 24, 11, SS_NOTIFY
    LTEXT           "...●●●", IDC_VIZPANEL_PASTE_LPAD_INDIC, 153, 294, 24, 8, SS_NOTIFY | NOT WS_VISIBLE,WS_EX_TRANSPARENT
    EDITTEXT        IDC_VIZPANEL_PASTE_LPAD_FIELD,133,284,19,12,ES_AUTOHSCROLL
    PUSHBUTTON      "&Data Extraction",IDC_VIZPANEL_EXTRACT_DATA_BTN,53,303,78,14
END

IDD_FWVIZ_DEFINER_DIALOG DIALOGEX 0, 0, 663, 314
STYLE DS_SETFONT | DS_MODALFRAME | DS_FIXEDSYS | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "File Type Metadata Editor"
FONT 8, "MS Shell Dlg", 400, 0, 0x1
BEGIN
    GROUPBOX        "File Types",IDC_FWVIZ_DEF_FILE_GROUP_BOX,5,6,152,300
    LISTBOX         IDC_FWVIZ_DEF_FILE_LIST_BOX,12,19,139,86,LBS_NOINTEGRALHEIGHT | WS_VSCROLL | WS_HSCROLL | WS_TABSTOP,WS_EX_CLIENTEDGE
    PUSHBUTTON      "D",IDC_FWVIZ_DEF_FILE_DOWN_BUTTON,121,106,15,13,BS_BITMAP
    PUSHBUTTON      "U",IDC_FWVIZ_DEF_FILE_UP_BUTTON,136,106,15,13,BS_BITMAP
    LTEXT           "File Type Label:",IDC_FWVIZ_DEF_FILE_DESC_LABEL,13,113,99,8
    EDITTEXT        IDC_FWVIZ_DEF_FILE_DESC_EDIT,12,123,137,13,ES_AUTOHSCROLL
    LTEXT           "File Records Terminator:",IDC_FWVIZ_DEF_FILE_EOL_LABEL,13,142,116,8
    LTEXT           "ANSI",IDC_FWVIZ_DEF_FILE_EOL_ANSI,128,143,20,10,0,WS_EX_RIGHT
    EDITTEXT        IDC_FWVIZ_DEF_FILE_EOL_EDIT,12,152,137,13,ES_AUTOHSCROLL
    CONTROL         "Multi-byte Character Data",IDC_FWVIZ_DEF_MCBS_CHECKBOX,
                    "Button",BS_AUTOCHECKBOX | WS_TABSTOP,12,169,121,12
    PUSHBUTTON      "...",IDC_FWVIZ_DEF_MCBS_INFO_BUTTON,134,169,15,13,BS_BITMAP
    LTEXT           "File Color Theme:",IDC_FWVIZ_DEF_FILE_THEME_LABEL,13,184,137,8
    COMBOBOX        IDC_FWVIZ_DEF_FILE_THEME_LIST,12,194,137,12,CBS_DROPDOWNLIST | WS_VSCROLL | WS_TABSTOP
    LTEXT           "Auto-Detect File Type",IDC_FWVIZ_DEF_ADFT_GROUP_LABEL,13,212,120,10
    PUSHBUTTON      "...",IDC_FWVIZ_DEF_ADFT_INFO_BUTTON,134,210,15,13,BS_BITMAP
    LTEXT           "Line No:",IDC_FWVIZ_DEF_ADFT_LINE_LABEL,13,223,30,10
    LTEXT           "Line Regex:",IDC_FWVIZ_DEF_ADFT_REGEX_LABEL,47,223,72,10
    LTEXT           "ANSI",IDC_FWVIZ_DEF_ADFT_REGEX_ANSI,128,224,20,10,0,WS_EX_RIGHT
    EDITTEXT        IDC_FWVIZ_DEF_ADFT_LINE_EDIT_01,12,233,32,13
    EDITTEXT        IDC_FWVIZ_DEF_ADFT_REGEX_EDT_01,46,233,103,13,ES_AUTOHSCROLL
    EDITTEXT        IDC_FWVIZ_DEF_ADFT_LINE_EDIT_02,12,248,32,13
    EDITTEXT        IDC_FWVIZ_DEF_ADFT_REGEX_EDT_02,46,248,103,13,ES_AUTOHSCROLL
    EDITTEXT        IDC_FWVIZ_DEF_ADFT_LINE_EDIT_03,12,263,32,13
    EDITTEXT        IDC_FWVIZ_DEF_ADFT_REGEX_EDT_03,46,263,103,13,ES_AUTOHSCROLL
    PUSHBUTTON      "Accept",IDC_FWVIZ_DEF_FILE_ACCEPT_BTN,8,286,35,14
    PUSHBUTTON      "New",IDC_FWVIZ_DEF_FILE_NEW_BTN,45,286,35,14
    PUSHBUTTON      "Clone",IDC_FWVIZ_DEF_FILE_CLONE_BTN,82,286,35,14
    PUSHBUTTON      "Delete",IDC_FWVIZ_DEF_FILE_DEL_BTN,119,286,35,14
    GROUPBOX        "Record Types",IDC_FWVIZ_DEF_REC_GROUP_BOX,166,6,152,300
    LISTBOX         IDC_FWVIZ_DEF_REC_LIST_BOX,172,19,139,135,LBS_NOINTEGRALHEIGHT | WS_VSCROLL | WS_HSCROLL | WS_TABSTOP,WS_EX_CLIENTEDGE
    PUSHBUTTON      "D",IDC_FWVIZ_DEF_REC_DOWN_BUTTON,281,155,15,13,BS_BITMAP
    PUSHBUTTON      "U",IDC_FWVIZ_DEF_REC_UP_BUTTON,296,155,15,13,BS_BITMAP
    LTEXT           "Record Type Label:",IDC_FWVIZ_DEF_REC_DESC_LABEL,173,166,99,8
    EDITTEXT        IDC_FWVIZ_DEF_REC_DESC_EDIT,172,176,139,13,ES_AUTOHSCROLL
    LTEXT           "Record Starts With:",IDC_FWVIZ_DEF_REC_START_LABEL,173,195,116,8
    LTEXT           "ANSI",IDC_FWVIZ_DEF_REC_START_ANSI,290,197,20,10,0,WS_EX_RIGHT
    EDITTEXT        IDC_FWVIZ_DEF_REC_START_EDIT,172,205,139,13,ES_AUTOHSCROLL
    LTEXT           "Record Regex Key:",IDC_FWVIZ_DEF_REC_REGEX_LABEL,173,224,116,8
    LTEXT           "ANSI",IDC_FWVIZ_DEF_REC_REGEX_ANSI,289,226,20,10,0,WS_EX_RIGHT
    EDITTEXT        IDC_FWVIZ_DEF_REC_REGEX_EDIT,172,234,139,12,ES_AUTOHSCROLL
    LTEXT           "Record Color Theme:",IDC_FWVIZ_DEF_REC_THEME_LABEL,173,253,137,8
    PUSHBUTTON      "...",IDC_FWVIZ_DEF_REC_THEME_INFOBTN,294,249,15,13,BS_BITMAP
    COMBOBOX        IDC_FWVIZ_DEF_REC_THEME_LIST,172,263,137,12,CBS_DROPDOWNLIST | WS_VSCROLL | WS_TABSTOP
    PUSHBUTTON      "Accept",IDC_FWVIZ_DEF_REC_ACCEPT_BTN,169,286,35,14
    PUSHBUTTON      "New",IDC_FWVIZ_DEF_REC_NEW_BTN,206,286,35,14
    PUSHBUTTON      "Clone",IDC_FWVIZ_DEF_REC_CLONE_BTN,243,286,35,14
    PUSHBUTTON      "Delete",IDC_FWVIZ_DEF_REC_DEL_BTN,280,286,35,14
    GROUPBOX        "Fields",IDC_FWVIZ_DEF_FIELD_GROUP_BOX,323,6,201,300
    LTEXT           "Labels:",IDC_FWVIZ_DEF_FIELD_LABELS_TEXT,330,19,45,8
    EDITTEXT        IDC_FWVIZ_DEF_FIELD_LABELS_EDIT,329,29,139,248,ES_MULTILINE | ES_AUTOVSCROLL | ES_AUTOHSCROLL | ES_NOHIDESEL | ES_WANTRETURN | WS_VSCROLL | WS_HSCROLL
    LTEXT           "Widths:",IDC_FWVIZ_DEF_FIELD_WIDTHS_TEXT,474,19,45,8
    EDITTEXT        IDC_FWVIZ_DEF_FIELD_WIDTHS_EDIT,473,29,45,248,ES_MULTILINE | ES_AUTOVSCROLL | ES_NOHIDESEL | ES_WANTRETURN | ES_NUMBER | WS_VSCROLL | WS_HSCROLL
    PUSHBUTTON      "Accept",IDC_FWVIZ_DEF_FIELD_ACCEPT_BTN,376,286,35,14
    PUSHBUTTON      "Reset",IDC_FWVIZ_DEF_FIELD_RESET_BTN,436,286,35,14
    PUSHBUTTON      "...",IDC_FWVIZ_DEF_INFO_BUTTON,643,3,15,13,BS_BITMAP
    DEFPUSHBUTTON   "&Save as Primary Configuration",IDC_FWVIZ_DEF_SAVE_CONFIG_BTN,529,28,129,14
    PUSHBUTTON      "&Reload Primary Configuration",IDC_FWVIZ_DEF_RESET_BTN,529,52,129,14
    PUSHBUTTON      "&Load Backup Configuration",IDC_FWVIZ_DEF_BACKUP_LOAD_BTN,529,76,129,14
    PUSHBUTTON      "&View Backup Folder",IDC_FWVIZ_DEF_BACKUP_VIEW_BTN,529,100,129,14
    PUSHBUTTON      "E&xtract Selected File Type Data",IDC_FWVIZ_DEF_EXTRACT_BTN,529,148,129,14
    PUSHBUTTON      "&Append New File Type Data",IDC_FWVIZ_DEF_APPEND_BTN,529,172,129,14
    PUSHBUTTON      "&Close",IDCLOSE,529,220,129,14
END

IDD_THEME_DEFINER_DIALOG DIALOGEX 0, 0, 609, 303
STYLE DS_SETFONT | DS_MODALFRAME | DS_FIXEDSYS | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "Visualizer Theme Editor"
FONT 8, "MS Shell Dlg", 400, 0, 0x1
BEGIN
    GROUPBOX        "Themes",IDC_THEME_DEF_GROUP_BOX,5,6,152,291
    LISTBOX         IDC_THEME_DEF_LIST_BOX,12,19,139,208,LBS_NOINTEGRALHEIGHT | WS_VSCROLL | WS_HSCROLL | WS_TABSTOP,WS_EX_CLIENTEDGE
    PUSHBUTTON      "D",IDC_THEME_DEF_DOWN_BUTTON,121,228,15,13,BS_BITMAP
    PUSHBUTTON      "U",IDC_THEME_DEF_UP_BUTTON,136,228,15,13,BS_BITMAP
    LTEXT           "Theme Label:",IDC_THEME_DEF_DESC_LABEL,13,241,99,8
    EDITTEXT        IDC_THEME_DEF_DESC_EDIT,12,251,137,13,ES_AUTOHSCROLL
    PUSHBUTTON      "Accept",IDC_THEME_DEF_ACCEPT_BTN,8,275,35,14
    PUSHBUTTON      "New",IDC_THEME_DEF_NEW_BTN,45,275,35,14
    PUSHBUTTON      "Clone",IDC_THEME_DEF_CLONE_BTN,82,275,35,14
    PUSHBUTTON      "Delete",IDC_THEME_DEF_DEL_BTN,119,275,35,14
    GROUPBOX        "Styles",IDC_THEME_STYLE_GROUP_BOX,166,6,152,291
    LISTBOX         IDC_THEME_STYLE_LIST_BOX,172,19,99,236,LBS_NOINTEGRALHEIGHT | WS_VSCROLL | WS_HSCROLL | WS_TABSTOP,WS_EX_CLIENTEDGE
    PUSHBUTTON      "D",IDC_THEME_STYLE_DOWN_BUTTON,241,256,15,13,BS_BITMAP
    PUSHBUTTON      "U",IDC_THEME_STYLE_UP_BUTTON,256,256,15,13,BS_BITMAP
    PUSHBUTTON      "New",IDC_THEME_STYLE_NEW_BTN,178,275,35,14
    PUSHBUTTON      "Clone",IDC_THEME_STYLE_CLONE_BTN,224,275,35,14
    PUSHBUTTON      "Delete",IDC_THEME_STYLE_DEL_BTN,270,275,35,14
    GROUPBOX        "Style Definition",IDC_THEME_STYLE_DEF_GROUP_BOX,327,6,133,203
    LTEXT           "Back Color:",IDC_THEME_STYLE_DEF_BACK_LABEL,336,24,42,8
    EDITTEXT        IDC_THEME_STYLE_DEF_BACK_EDIT,335,34,42,13,ES_AUTOHSCROLL
    LTEXT           "",IDC_THEME_STYLE_DEF_BACKCOLOR,387,26,20,20,SS_NOPREFIX | SS_NOTIFY | SS_SUNKEN,WS_EX_DLGMODALFRAME
    LTEXT           "Fore Color:",IDC_THEME_STYLE_DEF_FORE_LABEL,336,54,42,8
    EDITTEXT        IDC_THEME_STYLE_DEF_FORE_EDIT,335,64,42,13,ES_AUTOHSCROLL
    LTEXT           "",IDC_THEME_STYLE_DEF_FORECOLOR,387,56,20,20,SS_NOPREFIX | SS_NOTIFY | SS_SUNKEN,WS_EX_DLGMODALFRAME
    CONTROL         "Bold",IDC_THEME_STYLE_DEF_BOLD,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,336,84,42,11
    CONTROL         "Italics",IDC_THEME_STYLE_DEF_ITALICS,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,336,104,42,11
    LTEXT           "Output:",IDC_THEME_STYLE_DEF_OUT_LABEL,336,124,42,8
    LTEXT           "SPHINX OF BLACK QUARTZ,\r\nJUDGE MY VOW.",IDC_THEME_STYLE_DEF_OUTPUT,335,134,117,42,SS_NOPREFIX | SS_NOTIFY | SS_SUNKEN
    PUSHBUTTON      "Accept",IDC_THEME_STYLE_DEF_ACCEPT_BTN,350,189,35,14
    PUSHBUTTON      "Reset",IDC_THEME_STYLE_DEF_RESET_BTN,402,189,35,14
    PUSHBUTTON      "...",IDC_THEME_DEF_INFO_BUTTON,583,3,15,13,BS_BITMAP
    DEFPUSHBUTTON   "&Save as Primary Themes File",IDC_THEME_DEF_SAVE_CONFIG_BTN,469,28,129,14
    PUSHBUTTON      "&Reload Primary Themes File",IDC_THEME_DEF_RESET_BTN,469,52,129,14
    PUSHBUTTON      "&Load Backup Themes File",IDC_THEME_DEF_BACKUP_LOAD_BTN,469,76,129,14
    PUSHBUTTON      "&View Backup Folder",IDC_THEME_DEF_BACKUP_VIEW_BTN,469,100,129,14
    PUSHBUTTON      "E&xtract Selected Theme Data",IDC_THEME_DEF_EXTRACT_BTN,469,148,129,14
    PUSHBUTTON      "&Append New Theme Data",IDC_THEME_DEF_APPEND_BTN,469,172,129,14
    PUSHBUTTON      "&Close",IDCLOSE,469,220,129,14
    LTEXT           "Preview",IDC_THEME_STYLE_PREVIEW_LABEL,272,11,40,8,SS_NOPREFIX
    LTEXT           "",IDC_THEME_SWATCH_BACK_00,272,20,30,8,SS_NOPREFIX | SS_NOTIFY
    LTEXT           "",IDC_THEME_SWATCH_FORE_00,302,20,10,8,SS_NOPREFIX | SS_NOTIFY
    LTEXT           "",IDC_THEME_SWATCH_BACK_01,272,28,30,8,SS_NOPREFIX | SS_NOTIFY
    LTEXT           "",IDC_THEME_SWATCH_FORE_01,302,28,10,8,SS_NOPREFIX | SS_NOTIFY
    LTEXT           "",IDC_THEME_SWATCH_BACK_02,272,36,30,8,SS_NOPREFIX | SS_NOTIFY
    LTEXT           "",IDC_THEME_SWATCH_FORE_02,302,36,10,8,SS_NOPREFIX | SS_NOTIFY
    LTEXT           "",IDC_THEME_SWATCH_BACK_03,272,44,30,8,SS_NOPREFIX | SS_NOTIFY
    LTEXT           "",IDC_THEME_SWATCH_FORE_03,302,44,10,8,SS_NOPREFIX | SS_NOTIFY
    LTEXT           "",IDC_THEME_SWATCH_BACK_04,272,52,30,8,SS_NOPREFIX | SS_NOTIFY
    LTEXT           "",IDC_THEME_SWATCH_FORE_04,302,52,10,8,SS_NOPREFIX | SS_NOTIFY
    LTEXT           "",IDC_THEME_SWATCH_BACK_05,272,60,30,8,SS_NOPREFIX | SS_NOTIFY
    LTEXT           "",IDC_THEME_SWATCH_FORE_05,302,60,10,8,SS_NOPREFIX | SS_NOTIFY
    LTEXT           "",IDC_THEME_SWATCH_BACK_06,272,68,30,8,SS_NOPREFIX | SS_NOTIFY
    LTEXT           "",IDC_THEME_SWATCH_FORE_06,302,68,10,8,SS_NOPREFIX | SS_NOTIFY
    LTEXT           "",IDC_THEME_SWATCH_BACK_07,272,76,30,8,SS_NOPREFIX | SS_NOTIFY
    LTEXT           "",IDC_THEME_SWATCH_FORE_07,302,76,10,8,SS_NOPREFIX | SS_NOTIFY
    LTEXT           "",IDC_THEME_SWATCH_BACK_08,272,84,30,8,SS_NOPREFIX | SS_NOTIFY
    LTEXT           "",IDC_THEME_SWATCH_FORE_08,302,84,10,8,SS_NOPREFIX | SS_NOTIFY
    LTEXT           "",IDC_THEME_SWATCH_BACK_09,272,92,30,8,SS_NOPREFIX | SS_NOTIFY
    LTEXT           "",IDC_THEME_SWATCH_FORE_09,302,92,10,8,SS_NOPREFIX | SS_NOTIFY
    LTEXT           "",IDC_THEME_SWATCH_BACK_10,272,100,30,8,SS_NOPREFIX | SS_NOTIFY
    LTEXT           "",IDC_THEME_SWATCH_FORE_10,302,100,10,8,SS_NOPREFIX | SS_NOTIFY
    LTEXT           "",IDC_THEME_SWATCH_BACK_11,272,108,30,8,SS_NOPREFIX | SS_NOTIFY
    LTEXT           "",IDC_THEME_SWATCH_FORE_11,302,108,10,8,SS_NOPREFIX | SS_NOTIFY
    LTEXT           "",IDC_THEME_SWATCH_BACK_12,272,116,30,8,SS_NOPREFIX | SS_NOTIFY
    LTEXT           "",IDC_THEME_SWATCH_FORE_12,302,116,10,8,SS_NOPREFIX | SS_NOTIFY
    LTEXT           "",IDC_THEME_SWATCH_BACK_13,272,124,30,8,SS_NOPREFIX | SS_NOTIFY
    LTEXT           "",IDC_THEME_SWATCH_FORE_13,302,124,10,8,SS_NOPREFIX | SS_NOTIFY
    LTEXT           "",IDC_THEME_SWATCH_BACK_14,272,132,30,8,SS_NOPREFIX | SS_NOTIFY
    LTEXT           "",IDC_THEME_SWATCH_FORE_14,302,132,10,8,SS_NOPREFIX | SS_NOTIFY
    LTEXT           "",IDC_THEME_SWATCH_BACK_15,272,140,30,8,SS_NOPREFIX | SS_NOTIFY
    LTEXT           "",IDC_THEME_SWATCH_FORE_15,302,140,10,8,SS_NOPREFIX | SS_NOTIFY
    LTEXT           "",IDC_THEME_SWATCH_BACK_16,272,148,30,8,SS_NOPREFIX | SS_NOTIFY
    LTEXT           "",IDC_THEME_SWATCH_FORE_16,302,148,10,8,SS_NOPREFIX | SS_NOTIFY
    LTEXT           "",IDC_THEME_SWATCH_BACK_17,272,156,30,8,SS_NOPREFIX | SS_NOTIFY
    LTEXT           "",IDC_THEME_SWATCH_FORE_17,302,156,10,8,SS_NOPREFIX | SS_NOTIFY
    LTEXT           "",IDC_THEME_SWATCH_BACK_18,272,164,30,8,SS_NOPREFIX | SS_NOTIFY
    LTEXT           "",IDC_THEME_SWATCH_FORE_18,302,164,10,8,SS_NOPREFIX | SS_NOTIFY
    LTEXT           "",IDC_THEME_SWATCH_BACK_19,272,172,30,8,SS_NOPREFIX | SS_NOTIFY
    LTEXT           "",IDC_THEME_SWATCH_FORE_19,302,172,10,8,SS_NOPREFIX | SS_NOTIFY
    LTEXT           "",IDC_THEME_SWATCH_BACK_20,272,180,30,8,SS_NOPREFIX | SS_NOTIFY
    LTEXT           "",IDC_THEME_SWATCH_FORE_20,302,180,10,8,SS_NOPREFIX | SS_NOTIFY
    LTEXT           "",IDC_THEME_SWATCH_BACK_21,272,188,30,8,SS_NOPREFIX | SS_NOTIFY
    LTEXT           "",IDC_THEME_SWATCH_FORE_21,302,188,10,8,SS_NOPREFIX | SS_NOTIFY
    LTEXT           "",IDC_THEME_SWATCH_BACK_22,272,196,30,8,SS_NOPREFIX | SS_NOTIFY
    LTEXT           "",IDC_THEME_SWATCH_FORE_22,302,196,10,8,SS_NOPREFIX | SS_NOTIFY
    LTEXT           "",IDC_THEME_SWATCH_BACK_23,272,204,30,8,SS_NOPREFIX | SS_NOTIFY
    LTEXT           "",IDC_THEME_SWATCH_FORE_23,302,204,10,8,SS_NOPREFIX | SS_NOTIFY
    LTEXT           "",IDC_THEME_SWATCH_BACK_24,272,212,30,8,SS_NOPREFIX | SS_NOTIFY
    LTEXT           "",IDC_THEME_SWATCH_FORE_24,302,212,10,8,SS_NOPREFIX | SS_NOTIFY
    LTEXT           "",IDC_THEME_SWATCH_BACK_25,272,220,30,8,SS_NOPREFIX | SS_NOTIFY
    LTEXT           "",IDC_THEME_SWATCH_FORE_25,302,220,10,8,SS_NOPREFIX | SS_NOTIFY
    LTEXT           "",IDC_THEME_SWATCH_BACK_26,272,228,30,8,SS_NOPREFIX | SS_NOTIFY
    LTEXT           "",IDC_THEME_SWATCH_FORE_26,302,228,10,8,SS_NOPREFIX | SS_NOTIFY
    LTEXT           "",IDC_THEME_SWATCH_BACK_27,272,236,30,8,SS_NOPREFIX | SS_NOTIFY
    LTEXT           "",IDC_THEME_SWATCH_FORE_27,302,236,10,8,SS_NOPREFIX | SS_NOTIFY
    LTEXT           "",IDC_THEME_SWATCH_BACK_28,272,244,30,8,SS_NOPREFIX | SS_NOTIFY
    LTEXT           "",IDC_THEME_SWATCH_FORE_28,302,244,10,8,SS_NOPREFIX | SS_NOTIFY
END

IDD_FILE_TYPE_EXIM_DIALOG DIALOGEX 0, 0, 663, 318
STYLE DS_SETFONT | DS_MODALFRAME | DS_FIXEDSYS | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "File Type Metadata"
FONT 8, "MS Shell Dlg", 400, 0, 0x1
BEGIN
    LTEXT           "File Type Metadata:",IDC_FTEXIM_EDIT_LABEL,4,7,163,8
    EDITTEXT        IDC_FTEXIM_EDIT_CNTRL,3,17,657,275,ES_MULTILINE | ES_AUTOVSCROLL | ES_AUTOHSCROLL | ES_NOHIDESEL | ES_WANTRETURN | WS_VSCROLL | WS_HSCROLL
    PUSHBUTTON      "&Load from a File",IDC_FTEXIM_LOAD_FILE,137,297,68,14,NOT WS_VISIBLE
    PUSHBUTTON      "&Save to a File",IDC_FTEXIM_SAVE_FILE,137,297,68,14,NOT WS_VISIBLE
    PUSHBUTTON      "&Append File Type",IDC_FTEXIM_APPEND,297,297,68,14,NOT WS_VISIBLE
    PUSHBUTTON      "&Close",IDCLOSE,458,297,68,14
    PUSHBUTTON      "...",IDC_FTEXIM_INFO_BUTTON,644,3,15,13,BS_BITMAP
END

IDD_JUMP_FIELD_DIALOG DIALOGEX 0, 0, 201, 116
STYLE DS_SETFONT | DS_MODALFRAME | DS_FIXEDSYS | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "Jump to Field"
FONT 8, "MS Shell Dlg", 400, 0, 0x1
BEGIN
    LTEXT           "&Select Field:",IDC_JUMP_FIELD_LABEL,12,11,163,8
    COMBOBOX        IDC_JUMP_FIELD_LIST,11,22,173,14,CBS_DROPDOWNLIST | WS_VSCROLL | WS_TABSTOP
    LTEXT           "Cursor Flash duration (in seconds):",IDC_JUMP_CARET_FLASH_LABEL,11,45,145,15,SS_NOTIFY
    CONTROL         "",IDC_JUMP_CARET_FLASH_SLIDER,"msctls_trackbar32",TBS_AUTOTICKS | TBS_TOOLTIPS | WS_TABSTOP,11,59,157,12
    CTEXT           "10",IDC_JUMP_CARET_FLASH_VALUE,172,59,12,12,SS_NOTIFY | SS_SUNKEN,WS_EX_STATICEDGE
    PUSHBUTTON      "&Jump",IDC_JUMP_FIELD_GO_BTN,11,90,68,14
    PUSHBUTTON      "&Cancel",IDCLOSE,116,90,68,14
END

IDD_DATA_EXTRACT_DIALOG DIALOGEX 0, 0, 663, 303
STYLE DS_SETFONT | DS_MODALFRAME | DS_FIXEDSYS | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "Fixed-Width Data Extraction"
FONT 8, "MS Shell Dlg", 400, 0, 0x1
BEGIN
    GROUPBOX        "",IDC_STATIC,7,4,649,224
    PUSHBUTTON      "...",IDC_DAT_EXT_INFO_BUTTON,646,2,15,13,BS_BITMAP
    LTEXT           "Prefix Text¹",IDC_DAT_EXT_PREFIX_LABEL,29,12,45,8
    LTEXT           "Record Type",IDC_DAT_EXT_RECORD_LABEL,177,12,52,8
    LTEXT           "Field",IDC_DAT_EXT_FIELD_LABEL,324,12,43,8
    LTEXT           "Suffix Text¹",IDC_DAT_EXT_SUFFIX_LABEL,471,12,42,8
    RTEXT           "1",IDC_DAT_EXT_ITEM_SEQ_01,12,29,11,8
    EDITTEXT        IDC_DAT_EXT_ITEM_PREFIX_01,28,27,142,13,ES_AUTOHSCROLL
    COMBOBOX        IDC_DAT_EXT_ITEM_RECORD_01,176,27,142,12,CBS_DROPDOWNLIST | WS_VSCROLL | WS_TABSTOP
    COMBOBOX        IDC_DAT_EXT_ITEM_FIELD_01,323,27,142,12,CBS_DROPDOWNLIST | WS_VSCROLL | WS_TABSTOP
    EDITTEXT        IDC_DAT_EXT_ITEM_SUFFIX_01,470,27,142,13,ES_AUTOHSCROLL
    PUSHBUTTON      "...",IDC_DAT_EXT_ITEM_ADD_BTN_01,615,27,15,13,BS_BITMAP
    PUSHBUTTON      "...",IDC_DAT_EXT_ITEM_DEL_BTN_01,631,27,15,13,BS_BITMAP
    RTEXT           "2",IDC_DAT_EXT_ITEM_SEQ_02,12,49,11,8
    EDITTEXT        IDC_DAT_EXT_ITEM_PREFIX_02,28,47,142,13,ES_AUTOHSCROLL
    COMBOBOX        IDC_DAT_EXT_ITEM_RECORD_02,176,47,142,12,CBS_DROPDOWNLIST | WS_VSCROLL | WS_TABSTOP
    COMBOBOX        IDC_DAT_EXT_ITEM_FIELD_02,323,47,142,12,CBS_DROPDOWNLIST | WS_VSCROLL | WS_TABSTOP
    EDITTEXT        IDC_DAT_EXT_ITEM_SUFFIX_02,470,47,142,13,ES_AUTOHSCROLL
    PUSHBUTTON      "...",IDC_DAT_EXT_ITEM_ADD_BTN_02,615,47,15,13,BS_BITMAP
    PUSHBUTTON      "...",IDC_DAT_EXT_ITEM_DEL_BTN_02,631,47,15,13,BS_BITMAP
    RTEXT           "3",IDC_DAT_EXT_ITEM_SEQ_03,12,69,11,8
    EDITTEXT        IDC_DAT_EXT_ITEM_PREFIX_03,28,67,142,13,ES_AUTOHSCROLL
    COMBOBOX        IDC_DAT_EXT_ITEM_RECORD_03,176,67,142,12,CBS_DROPDOWNLIST | WS_VSCROLL | WS_TABSTOP
    COMBOBOX        IDC_DAT_EXT_ITEM_FIELD_03,323,67,142,12,CBS_DROPDOWNLIST | WS_VSCROLL | WS_TABSTOP
    EDITTEXT        IDC_DAT_EXT_ITEM_SUFFIX_03,470,67,142,13,ES_AUTOHSCROLL
    PUSHBUTTON      "...",IDC_DAT_EXT_ITEM_ADD_BTN_03,615,67,15,13,BS_BITMAP
    PUSHBUTTON      "...",IDC_DAT_EXT_ITEM_DEL_BTN_03,631,67,15,13,BS_BITMAP
    RTEXT           "4",IDC_DAT_EXT_ITEM_SEQ_04,12,89,11,8
    EDITTEXT        IDC_DAT_EXT_ITEM_PREFIX_04,28,87,142,13,ES_AUTOHSCROLL
    COMBOBOX        IDC_DAT_EXT_ITEM_RECORD_04,176,87,142,12,CBS_DROPDOWNLIST | WS_VSCROLL | WS_TABSTOP
    COMBOBOX        IDC_DAT_EXT_ITEM_FIELD_04,323,87,142,12,CBS_DROPDOWNLIST | WS_VSCROLL | WS_TABSTOP
    EDITTEXT        IDC_DAT_EXT_ITEM_SUFFIX_04,470,87,142,13,ES_AUTOHSCROLL
    PUSHBUTTON      "...",IDC_DAT_EXT_ITEM_ADD_BTN_04,615,87,15,13,BS_BITMAP
    PUSHBUTTON      "...",IDC_DAT_EXT_ITEM_DEL_BTN_04,631,87,15,13,BS_BITMAP
    RTEXT           "5",IDC_DAT_EXT_ITEM_SEQ_05,12,109,11,8
    EDITTEXT        IDC_DAT_EXT_ITEM_PREFIX_05,28,107,142,13,ES_AUTOHSCROLL
    COMBOBOX        IDC_DAT_EXT_ITEM_RECORD_05,176,107,142,12,CBS_DROPDOWNLIST | WS_VSCROLL | WS_TABSTOP
    COMBOBOX        IDC_DAT_EXT_ITEM_FIELD_05,323,107,142,12,CBS_DROPDOWNLIST | WS_VSCROLL | WS_TABSTOP
    EDITTEXT        IDC_DAT_EXT_ITEM_SUFFIX_05,470,107,142,13,ES_AUTOHSCROLL
    PUSHBUTTON      "...",IDC_DAT_EXT_ITEM_ADD_BTN_05,615,107,15,13,BS_BITMAP
    PUSHBUTTON      "...",IDC_DAT_EXT_ITEM_DEL_BTN_05,631,107,15,13,BS_BITMAP
    RTEXT           "6",IDC_DAT_EXT_ITEM_SEQ_06,12,129,11,8
    EDITTEXT        IDC_DAT_EXT_ITEM_PREFIX_06,28,127,142,13,ES_AUTOHSCROLL
    COMBOBOX        IDC_DAT_EXT_ITEM_RECORD_06,176,127,142,12,CBS_DROPDOWNLIST | WS_VSCROLL | WS_TABSTOP
    COMBOBOX        IDC_DAT_EXT_ITEM_FIELD_06,323,127,142,12,CBS_DROPDOWNLIST | WS_VSCROLL | WS_TABSTOP
    EDITTEXT        IDC_DAT_EXT_ITEM_SUFFIX_06,470,127,142,13,ES_AUTOHSCROLL
    PUSHBUTTON      "...",IDC_DAT_EXT_ITEM_ADD_BTN_06,615,127,15,13,BS_BITMAP
    PUSHBUTTON      "...",IDC_DAT_EXT_ITEM_DEL_BTN_06,631,127,15,13,BS_BITMAP
    RTEXT           "7",IDC_DAT_EXT_ITEM_SEQ_07,12,149,11,8
    EDITTEXT        IDC_DAT_EXT_ITEM_PREFIX_07,28,147,142,13,ES_AUTOHSCROLL
    COMBOBOX        IDC_DAT_EXT_ITEM_RECORD_07,176,147,142,12,CBS_DROPDOWNLIST | WS_VSCROLL | WS_TABSTOP
    COMBOBOX        IDC_DAT_EXT_ITEM_FIELD_07,323,147,142,12,CBS_DROPDOWNLIST | WS_VSCROLL | WS_TABSTOP
    EDITTEXT        IDC_DAT_EXT_ITEM_SUFFIX_07,470,147,142,13,ES_AUTOHSCROLL
    PUSHBUTTON      "...",IDC_DAT_EXT_ITEM_ADD_BTN_07,615,147,15,13,BS_BITMAP
    PUSHBUTTON      "...",IDC_DAT_EXT_ITEM_DEL_BTN_07,631,147,15,13,BS_BITMAP
    RTEXT           "8",IDC_DAT_EXT_ITEM_SEQ_08,12,169,11,8
    EDITTEXT        IDC_DAT_EXT_ITEM_PREFIX_08,28,167,142,13,ES_AUTOHSCROLL
    COMBOBOX        IDC_DAT_EXT_ITEM_RECORD_08,176,167,142,12,CBS_DROPDOWNLIST | WS_VSCROLL | WS_TABSTOP
    COMBOBOX        IDC_DAT_EXT_ITEM_FIELD_08,323,167,142,12,CBS_DROPDOWNLIST | WS_VSCROLL | WS_TABSTOP
    EDITTEXT        IDC_DAT_EXT_ITEM_SUFFIX_08,470,167,142,13,ES_AUTOHSCROLL
    PUSHBUTTON      "...",IDC_DAT_EXT_ITEM_ADD_BTN_08,615,167,15,13,BS_BITMAP
    PUSHBUTTON      "...",IDC_DAT_EXT_ITEM_DEL_BTN_08,631,167,15,13,BS_BITMAP
    RTEXT           "9",IDC_DAT_EXT_ITEM_SEQ_09,12,189,11,8
    EDITTEXT        IDC_DAT_EXT_ITEM_PREFIX_09,28,187,142,13,ES_AUTOHSCROLL
    COMBOBOX        IDC_DAT_EXT_ITEM_RECORD_09,176,187,142,12,CBS_DROPDOWNLIST | WS_VSCROLL | WS_TABSTOP
    COMBOBOX        IDC_DAT_EXT_ITEM_FIELD_09,323,187,142,12,CBS_DROPDOWNLIST | WS_VSCROLL | WS_TABSTOP
    EDITTEXT        IDC_DAT_EXT_ITEM_SUFFIX_09,470,187,142,13,ES_AUTOHSCROLL
    PUSHBUTTON      "...",IDC_DAT_EXT_ITEM_ADD_BTN_09,615,187,15,13,BS_BITMAP
    PUSHBUTTON      "...",IDC_DAT_EXT_ITEM_DEL_BTN_09,631,187,15,13,BS_BITMAP
    RTEXT           "10",IDC_DAT_EXT_ITEM_SEQ_10,12,209,11,8
    EDITTEXT        IDC_DAT_EXT_ITEM_PREFIX_10,28,207,142,13,ES_AUTOHSCROLL
    COMBOBOX        IDC_DAT_EXT_ITEM_RECORD_10,176,207,142,12,CBS_DROPDOWNLIST | WS_VSCROLL | WS_TABSTOP
    COMBOBOX        IDC_DAT_EXT_ITEM_FIELD_10,323,207,142,12,CBS_DROPDOWNLIST | WS_VSCROLL | WS_TABSTOP
    EDITTEXT        IDC_DAT_EXT_ITEM_SUFFIX_10,470,207,142,13,ES_AUTOHSCROLL
    PUSHBUTTON      "...",IDC_DAT_EXT_ITEM_ADD_BTN_10,615,207,15,13,BS_BITMAP
    PUSHBUTTON      "...",IDC_DAT_EXT_ITEM_DEL_BTN_10,631,207,15,13,BS_BITMAP
    PUSHBUTTON      "P",IDC_DAT_EXT_PAGE_PREV_BUTTON,10,228,15,13,BS_BITMAP
    PUSHBUTTON      "N",IDC_DAT_EXT_PAGE_NEXT_BUTTON,26,228,15,13,BS_BITMAP
    PUSHBUTTON      "A",IDC_DAT_EXT_PAGE_ADD_BUTTON,50,228,15,13,BS_BITMAP
    PUSHBUTTON      "D",IDC_DAT_EXT_PAGE_DEL_BUTTON,66,228,15,13,BS_BITMAP
    PUSHBUTTON      "D",IDC_DAT_EXT_ITEM_DOWN_BUTTON,615,228,15,13,BS_BITMAP
    PUSHBUTTON      "U",IDC_DAT_EXT_ITEM_UP_BUTTON,631,228,15,13,BS_BITMAP
    PUSHBUTTON      "E&xtract Data",IDC_DAT_EXT_EXTRACT_BTN,61,259,77,14
    PUSHBUTTON      "&Close",IDCLOSE,61,278,77,14
    GROUPBOX        "Reusable Templates",IDC_DAT_EXT_TEMPLATE_GROUP,175,232,290,66
    CONTROL         "Show only current FileType Templates",IDC_DAT_EXT_TEMPLATE_CURR_ONLY,
                    "Button",BS_AUTOCHECKBOX | WS_TABSTOP,241,245,214,8
    RTEXT           "Load Template:",IDC_DAT_EXT_TEMPLATE_LIST_LABEL,179,262,60,8
    COMBOBOX        IDC_DAT_EXT_TEMPLATE_LIST,241,260,145,12,CBS_DROPDOWNLIST | CBS_SORT | WS_VSCROLL | WS_TABSTOP
    RTEXT           "Template Name:",IDC_DAT_EXT_TEMPLATE_NAME_LABEL,179,280,60,8
    EDITTEXT        IDC_DAT_EXT_TEMPLATE_NAME,241,278,145,13,ES_AUTOHSCROLL
    PUSHBUTTON      "&Save Template",IDC_DAT_EXT_TEMPLATE_SAVE_BTN,390,259,69,14,WS_DISABLED
    PUSHBUTTON      "&New",IDC_DAT_EXT_TEMPLATE_NEW_BTN,390,278,33,14
    PUSHBUTTON      "&Delete",IDC_DAT_EXT_TEMPLATE_DEL_BTN,426,278,33,14,WS_DISABLED
    CTEXT           "●",IDC_DAT_EXT_CURRENT_LINE,648,29,8,8,0,WS_EX_TRANSPARENT
    CONTROL         "<a>Easy Keyboard Shortcuts</a>",IDC_DAT_EXT_NEW_KEYBOARD_TIP,
                    "SysLink",LWS_RIGHT,566,246,90,9
    LTEXT           "Tip¹:\nIn Prefix and Suffix Text boxes,\nuse \\n for New Lines and \\t for TABs.",IDC_DAT_EXT_NEW_LINE_TAB_TIP,523,267,133,33
END


#ifdef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// TEXTINCLUDE
//

1 TEXTINCLUDE
BEGIN
    "resource.h\0"
END

2 TEXTINCLUDE
BEGIN
    "#include <windows.h>\0"
END

3 TEXTINCLUDE
BEGIN
    "\0"
END

#endif    // APSTUDIO_INVOKED


/////////////////////////////////////////////////////////////////////////////
//
// DESIGNINFO
//

#ifdef APSTUDIO_INVOKED
GUIDELINES DESIGNINFO
BEGIN
    IDD_VISUALIZER_DOCKPANEL, DIALOG
    BEGIN
        BOTTOMMARGIN, 330
    END

    IDD_FWVIZ_DEFINER_DIALOG, DIALOG
    BEGIN
        BOTTOMMARGIN, 313
    END

    IDD_THEME_DEFINER_DIALOG, DIALOG
    BEGIN
        RIGHTMARGIN, 607
        BOTTOMMARGIN, 301
    END

    IDD_FILE_TYPE_EXIM_DIALOG, DIALOG
    BEGIN
        BOTTOMMARGIN, 317
    END

    IDD_JUMP_FIELD_DIALOG, DIALOG
    BEGIN
        BOTTOMMARGIN, 115
    END

    IDD_DATA_EXTRACT_DIALOG, DIALOG
    BEGIN
    END
END
#endif    // APSTUDIO_INVOKED


/////////////////////////////////////////////////////////////////////////////
//
// Bitmap
//

IDB_VIZ_COLOR_CONFIG_BITMAP BITMAP                  "color_config.bmp"

IDB_VIZ_TOOL_BTN_STD_FIELDS BITMAP                  "fields.bmp"

IDB_VIZ_TOOL_BTN_STD_FRAMED BITMAP                  "framed.bmp"

IDB_VIZ_FILE_CONFIG_BITMAP BITMAP                  "file_config.bmp"

IDB_VIZ_FILE_SAMPLES_BITMAP BITMAP                  "file_samples.bmp"

IDB_VIZ_MOVE_DOWN_BITMAP BITMAP                  "down.bmp"

IDB_VIZ_MOVE_UP_BITMAP  BITMAP                  "up.bmp"

IDB_VIZ_INFO_BITMAP     BITMAP                  "information.bmp"

IDB_DAT_EXT_PLUS_BITMAP BITMAP                  "plus.bmp"

IDB_DAT_EXT_MINUS_BITMAP BITMAP                  "minus.bmp"

IDB_DAT_EXT_PAGE_ADD_BITMAP BITMAP                  "page_add.bmp"

IDB_DAT_EXT_PAGE_DEL_BITMAP BITMAP                  "page_del.bmp"

IDB_DAT_EXT_PAGE_PREV_BITMAP BITMAP                  "page_prev.bmp"

IDB_DAT_EXT_PAGE_NEXT_BITMAP BITMAP                  "page_next.bmp"


/////////////////////////////////////////////////////////////////////////////
//
// Icon
//

// Icon with lowest ID value placed first to ensure application icon
// remains consistent on all systems.
IDI_VIZ_TOOL_BTN_FLUENT_FIELDS ICON                    "fields.ico"

IDI_VIZ_TOOL_BTN_FLUENTF_FIELDS ICON                    "fields_filled.ico"

IDI_VIZ_TOOL_BTN_DARK_FIELDS ICON                    "fields_dark.ico"

IDI_VIZ_TOOL_BTN_DARKF_FIELDS ICON                    "fields_filled_dark.ico"

IDI_VIZ_TOOL_BTN_FLUENT_FRAMED ICON                    "framed.ico"

IDI_VIZ_TOOL_BTN_FLUENTF_FRAMED ICON                    "framed_filled.ico"

IDI_VIZ_TOOL_BTN_DARK_FRAMED ICON                    "framed_dark.ico"

IDI_VIZ_TOOL_BTN_DARKF_FRAMED ICON                    "framed_filled_dark.ico"

#endif    // English (United States) resources
/////////////////////////////////////////////////////////////////////////////


