[Base]
Themes=Rainbow,Spectrum,Dark Energy,Lunar

[Rainbow]
Count=12
EOL=606060 FFFFFF 01
BFBI_00=8E9EF2 2C007B 10
BFBI_01=D6DCD8 054A04 00
BFBI_02=CBFFFF 014DDC 11
BFBI_03=FAFFD6 820238 10
BFBI_04=79F6FC 385F0A 01
BFBI_05=D0F9FF 9C7B50 00
BFBI_06=B1D8FF 4C17D5 11
BFBI_07=B7FDBE 165D4B 01
BFBI_08=FECF92 EC5D1D 01
BFBI_09=CEB7FF 01309A 10
BFBI_10=9EFF8C 0D4805 10
BFBI_11=FCC6C1 CC3955 01

[Spectrum]
Count=12
EOL=606060 FFFFFF 01
BFBI_00=B1D8FF 4C17D5 10
BFBI_01=B7FDBE 165D4B 00
BFBI_02=FECF92 EC5D1D 11
BFBI_03=CEB7FF 01309A 10
BFBI_04=9EFF8C 0D4805 01
BFBI_05=FCC6C1 CC3955 00
BFBI_06=8E9EF2 2C007B 11
BFBI_07=D6DCD8 054A04 01
BFBI_08=CBFFFF 014DDC 01
BFBI_09=FAFFD6 820238 10
BFBI_10=79F6FC 385F0A 10
BFBI_11=D0F9FF 9C7B50 01

[Dark Energy]
Count=12
EOL=80FFFF 0000A6 11
BFBI_00=515151 F0F0F0 11
BFBI_01=333832 B8F8BA 00
BFBI_02=2E005B D9D9FF 10
BFBI_03=5A4B4B FFD9D9 01
BFBI_04=000040 D8FAF8 11
BFBI_05=808080 E0E0E0 00
BFBI_06=376F6F C6F7FD 10
BFBI_07=B6B6B6 2E2E2E 01
BFBI_08=4F1B54 E0E0E0 11
BFBI_09=515128 CAFFFF 00
BFBI_10=004080 F0F0F0 01
BFBI_11=653232 C4FFFF 10

[Lunar]
Count=12
EOL=800080 E0E0E0 11
BFBI_00=808080 E0E0E0 10
BFBI_01=C0C0C0 464646 11
BFBI_02=515151 F0F0F0 10
BFBI_03=B6B6B6 2E2E2E 10
BFBI_04=808080 E0E0E0 10
BFBI_05=C0C0C0 464646 11
BFBI_06=515151 F0F0F0 11
BFBI_07=B6B6B6 2E2E2E 10
BFBI_08=808080 E0E0E0 10
BFBI_09=C0C0C0 464646 11
BFBI_10=515151 F0F0F0 11
BFBI_11=B6B6B6 2E2E2E 10
